zef.aux_field = zef.h_compartment_table.Data;
zef_create_compartment(['c' num2str(length(zef.compartment_tags)+1)]);
zef_i = size(zef.aux_field,1) + 1;
zef.aux_field{zef_k,1} = evalin('base',[compartment_tags{1} '_priority']);
zef.aux_field{zef_k,2} = evalin('base',[compartment_tags{1} '_name']);
zef.aux_field{zef_k,3} = evalin('base',[compartment_tags{1} '_on']);
zef.aux_field{zef_k,4} = evalin('base',[compartment_tags{1} '_visible']);
zef.aux_field{zef_k,5} = evalin('base',[compartment_tags{1} '_merge']);
zef.aux_field{zef_k,6} = evalin('base',[compartment_tags{1} '_invert_normal']);
zef.aux_field{zef_k,7} = zef.h_compartment_table.ColumnFormat{7}{evalin('base',[compartment_tags{1} '_invert_normal'])};
zef.aux_field{zef_k,8} = 0.33;
zef.compartment_tags{1} = ['d' num2str(zef_i)];

zef = rmfield(zef,'aux_field');
clear zef_i;