%Copyright © 2018- Sampsa Pursiainen & ZI Development Team
%See: https://github.com/sampsapursiainen/zeffiro_interface

zef.aux_field = cell(0);
for zef_i = 1 : length(zef.compartment_tags)
    zef_j = length(zef.compartment_tags) - zef_i + 1;
    zef.aux_field{zef_j} = ['<HTML><BODY>' '&nbsp <SPAN bgcolor="rgb(' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(1)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(2)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(3)']))) ')"> &nbsp &nbsp &nbsp </SPAN> &nbsp &nbsp ' evalin('base',['zef.' zef.compartment_tags{zef_i} '_name']) '</BODY></HTML>'  ];   
end
set(zef.h_compartment_color,'String',zef.aux_field);
zef.aux_field = cell(0);
for zef_i = 1 : length(zef.compartment_tags)
    zef_j = length(zef.compartment_tags) - zef_i + 1;
    if evalin('base',['zef.' zef.compartment_tags{zef_j} '_on']) && evalin('base',['zef.' zef.compartment_tags{zef_j} '_visible'])
    zef.aux_field{zef_j} = ['<HTML><BODY>' '&nbsp <SPAN bgcolor="rgb(' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(1)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(2)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(3)']))) ')"> &nbsp &nbsp &nbsp </SPAN> &nbsp &nbsp ' evalin('base',['zef.' zef.compartment_tags{zef_i} '_name']) '</BODY></HTML>'  ];   
    end
end
set(zef.h_compartment_visible_color,'String',zef.aux_field);

  zef.aux_field = {['Tetrahedra: ' num2str(size(zef.tetra,1))],...
    ['Nodes: ' num2str(size(zef.nodes,1))],...
    ['Tetrahedra: ' num2str(size(zef.tetra,1))],...
    };

if evalin('base','zef.on_screen') == 0
    zef.aux_field = [zef.aux_field, {'Visualization: '}];
end
if evalin('base','zef.on_screen') == 1
    zef.aux_field = [zef.aux_field, {'Visualization: Volume'}];
end
if evalin('base','zef.on_screen') == 2
   zef.aux_field = [zef.aux_field, {'Visualization: Surfaces'}];
end
if evalin('base','zef.inv_scale') == 1
    zef.aux_field = [zef.aux_field, {'Scale: Logarithmic'}];
end
if evalin('base','zef.inv_scale') == 2
      zef.aux_field = [zef.aux_field, {'Scale: Linear'}];
end
if evalin('base','zef.inv_scale') == 3
    zef.aux_field = [zef.aux_field, {'Scale: Square root'}];
end
if evalin('base','zef.source_direction_mode') == 1
        zef.aux_field = [zef.aux_field, {'Field type: Cartesian'}];
end
if evalin('base','zef.source_direction_mode') == 2
       zef.aux_field = [zef.aux_field, {'Field type: Normal'}];
end
if evalin('base','zef.source_direction_mode') == 3
       zef.aux_field = [zef.aux_field, {'Field type: Basis'}];
end
if evalin('base','zef.reconstruction_type') == 1
       zef.aux_field = [zef.aux_field, {'Field component: Amplitude'}];
end
if evalin('base','zef.reconstruction_type') == 2
    set(zef.h_text_part,'string','Normal');
end
if evalin('base','zef.reconstruction_type') == 3
    set(zef.h_text_part,'string','Tangential');
end
if evalin('base','zef.reconstruction_type') == 4
    set(zef.h_text_part,'string','Normal (+)');
end
if evalin('base','zef.reconstruction_type') == 5
    set(zef.h_text_part,'string','Normal (-)');
end
if evalin('base','zef.reconstruction_type') == 6
    set(zef.h_text_part,'string','Value');
end
if evalin('base','zef.reconstruction_type') == 7
    set(zef.h_text_part,'string','Amplitude');
end

set(zef.h_system_information, 'String',zef.aux_field);
zef = rmfield(zef,'aux_field');
clear zef_i;