function zef_create_sensors(compartment_tag, varargin)

zef_struct_name = 'zef';
field_cell_update = cell(0);
if not(isempty(varargin))
    zef_struct_name = varargin{1};
    if length(varargin) > 1
field_cell_update = varargin{2};
    end
end

zef_data.s_on = 1;
zef_data.s_color = [0.1 0.1 0.1];
zef_data.s_scaling= 1.0;
zef_data.s_zx_rotation= 0;
zef_data.s_yz_rotation= 0;
zef_data.s_xy_rotation= 0;
zef_data.s_z_correction= 0;
zef_data.s_y_correction= 0;
zef_data.s_x_correction= 0;
zef_data.s_visible= 1;
zef_data.s_points= [];
zef_data.s_directions= [];
zef_data.s_directions_g = [];
zef_data.s_name = 'Sensors';
zef_data.s_merge = 0;
zef_data.s_invert = 0;

field_cell_default =  {{'on', '0'       }
{'color', '[0.1 0.1 0.1]'       }
    {'visible', '1'   }
    {'directions', '[]' }
    {'points'  , '[]'  }
    {'sigma'    ,'0.33'  }
    {'name'    , ['[''Compartment ''  num2str(length(' zef_struct_name '.compartment_tags) + 1)]'] }
    {'submesh_ind', '[]'}
    {'points_inf','[]' }
    {'merge'    ,  '1' }
    {'invert'  , '0'   }
    {'scaling'  , '1'   }
    {'zx_rotation', '0' }
    {'yz_rotation', '0' }
    {'xy_rotation', '0' }
    {'z_correction', '0'}
    {'y_correction', '0'}
    {'x_correction', '0'}
    {'transform_name','{''Transform 1''}'}};

for i = 1 : length(field_cell_default)

evalin('base',[zef_struct_name '.' compartment_tag '_' field_cell_default{i}{1} '=' field_cell_default{i}{2} ';' ]); 

end

for i = 1 : length(field_cell_update)

evalin('base',[zef_struct_name '.' compartment_tag '_' field_cell_update{i}{1} '=[' field_cell_update{i}{2} '];' ]); 

end

evalin('base',[zef_struct_name '.compartment_tags = ['''  compartment_tag ''',' zef_struct_name '.compartment_tags];']);