zef.h_zeffiro = figure(...
'PaperUnits',get(0,'defaultfigurePaperUnits'),...
'Units','normalized',...
'Position',[0.6942    0.6142    0.2390    0.5134],...
'Renderer',get(0,'defaultfigureRenderer'),...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'CloseRequestFcn','closereq;',...
'CurrentAxesMode','manual',...
'IntegerHandle','off',...
'NextPlot',get(0,'defaultfigureNextPlot'),...
'Colormap',[0 0 0.5625;0 0 0.625;0 0 0.6875;0 0 0.75;0 0 0.8125;0 0 0.875;0 0 0.9375;0 0 1;0 0.0625 1;0 0.125 1;0 0.1875 1;0 0.25 1;0 0.3125 1;0 0.375 1;0 0.4375 1;0 0.5 1;0 0.5625 1;0 0.625 1;0 0.6875 1;0 0.75 1;0 0.8125 1;0 0.875 1;0 0.9375 1;0 1 1;0.0625 1 1;0.125 1 0.9375;0.1875 1 0.875;0.25 1 0.8125;0.3125 1 0.75;0.375 1 0.6875;0.4375 1 0.625;0.5 1 0.5625;0.5625 1 0.5;0.625 1 0.4375;0.6875 1 0.375;0.75 1 0.3125;0.8125 1 0.25;0.875 1 0.1875;0.9375 1 0.125;1 1 0.0625;1 1 0;1 0.9375 0;1 0.875 0;1 0.8125 0;1 0.75 0;1 0.6875 0;1 0.625 0;1 0.5625 0;1 0.5 0;1 0.4375 0;1 0.375 0;1 0.3125 0;1 0.25 0;1 0.1875 0;1 0.125 0;1 0.0625 0;1 0 0;0.9375 0 0;0.875 0 0;0.8125 0 0;0.75 0 0;0.6875 0 0;0.625 0 0;0.5625 0 0],...
'DoubleBuffer','off',...
'MenuBar','none',...
'ToolBar','figure',...
'Name','ZEFFIRO Interface: Figure tool',...
'NumberTitle','off',...
'HandleVisibility','callback',...
'DeleteFcn','if zef.h_zeffiro == gcbo; zef_figure_tool; end;',...
'Tag','figure1',...
'UserData',[],...
'WindowStyle',get(0,'defaultfigureWindowStyle'),...
'Resize',get(0,'defaultfigureResize'),...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'PaperSize',[20.99999864 29.69999902],...
'PaperType',get(0,'defaultfigurePaperType'),...
'InvertHardcopy',get(0,'defaultfigureInvertHardcopy'),...
'ScreenPixelsPerInchMode','manual' );

addToolbarExplorationButtons(zef.h_zeffiro);

zef.stop_movie = 0;
zef.h_axes1 = uiaxes('Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.05 0.43 0.9 0.55],'FontSize',0.587962962962963);
zef.h_stop_movie = uicontrol('Style','PushButton','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.664473684210526 0.29 0.15 0.06],'String','Stop','Callback','if zef.stop_movie == 1; zef.stop_movie = 0; set(zef.h_stop_movie,''foregroundcolor'',[0 0 0]); set(zef.h_stop_movie,''string'',''Stop'');else; zef.stop_movie = 1; set(zef.h_stop_movie,''foregroundcolor'',[1 0 0]); set(zef.h_stop_movie,''string'',''Stopped''); end; set(zef.h_stop_movie,''value'',zef.stop_movie);');
zef.h_pause_movie = uicontrol('Style','PushButton','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.82 0.29 0.15 0.06],'String','Pause','Callback','if zef.stop_movie == 1; zef.stop_movie = 0; set(zef.h_pause_movie,''foregroundcolor'',[0 0 0]); set(zef.h_pause_movie,''string'',''Pause'');else; zef.stop_movie = 1; set(zef.h_pause_movie,''foregroundcolor'',[1 0 0]); set(zef.h_pause_movie,''string'',''Paused''); end; set(zef.h_pause_movie,''value'',zef.stop_movie);');
zef.h_loop_movie = uicontrol('Style','Checkbox','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.345394736842105 0.30 0.25 0.04],'String','Loop on / count:','Callback','zef.loop_movie = get(zef.h_loop_movie,''value'');','HorizontalAlignment','left');
zef.h_loop_movie_count = uicontrol('Style','Edit','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.5888 0.30 0.05 0.04],'String','Loop visualization','Callback','zef.loop_count = str2num(get(zef.h_loop_count,''string''));','HorizontalAlignment','right');
set(zef.h_loop_movie_count,'string',num2str(zef.loop_movie_count));

imagesc(zef.h_axes1,flipud(imread('zeffiro_interface.png')));
set(zef.h_axes1,'YDir','normal');

axis(zef.h_axes1,'auto');

%***********************

zef.h_compartment_color = uicontrol('Style','ListBox','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.03 0.03 0.29 0.20]);
zef.h_compartment_visible_color = uicontrol('Style','ListBox','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.33 0.03 0.29 0.20]);
zef.h_system_information = uicontrol('Style','ListBox','Parent',zef.h_zeffiro,'visible','on','Units','normalized','Position',[0.68 0.03 0.29 0.20]);


zef.aux_field = cell(0);
for zef_i = 1 : length(zef.compartment_tags)
    zef_j = length(zef.compartment_tags) - zef_i + 1;
    zef.aux_field{zef_j} = ['<HTML><BODY>' '&nbsp <SPAN bgcolor="rgb(' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(1)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(2)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(3)']))) ')"> &nbsp &nbsp &nbsp </SPAN> &nbsp &nbsp ' evalin('base',['zef.' zef.compartment_tags{zef_i} '_name']) '</BODY></HTML>'  ];   
end

set(zef.h_compartment_color,'ButtonDownFcn','zef_set_color; zef_update;');
set(zef.h_compartment_color,'String',zef.aux_field);

zef.aux_field = cell(0);
for zef_i = 1 : length(zef.compartment_tags)
    zef_j = length(zef.compartment_tags) - zef_i + 1;
    if evalin('base',['zef.' zef.compartment_tags{zef_j} '_on']) && evalin('base',['zef.' zef.compartment_tags{zef_j} '_visible'])
    zef.aux_field{zef_j} = ['<HTML><BODY>' '&nbsp <SPAN bgcolor="rgb(' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(1)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(2)']))) ',' num2str(round(255*evalin('base',['zef.' zef.compartment_tags{zef_i} '_color(3)']))) ')"> &nbsp &nbsp &nbsp </SPAN> &nbsp &nbsp ' evalin('base',['zef.' zef.compartment_tags{zef_i} '_name']) '</BODY></HTML>'  ];   
    end
end
    
set(zef.h_compartment_visible_color,'String',zef.aux_field);

uicontrol(...
'Parent',zef.h_zeffiro,...
'Units','normalized',...
'FontUnits','normalized',...
'HorizontalAlignment','left',...
'String','Compartments:',...
'Style','text',...
'Position',[0.03 0.23 0.28 0.03],...
'Children',[],'FontSize',0.461256944444443);

uicontrol(...
'Parent',zef.h_zeffiro,...
'Units','normalized',...
'FontUnits','normalized',...
'HorizontalAlignment','left',...
'String','Visible:',...
'Style','text',...
'Position',[0.33 0.23 0.28 0.03],...
'Children',[],'FontSize',0.461256944444443);

zef = rmfield(zef,'aux_field');
clear zef_i;

zef.h = get(zef.h_zeffiro,'Children');
zef.h = zef.h(isprop(zef.h,'Units'));
set(zef.h,'Units','pixels');
zef = rmfield(zef,'h');


