zef_data = zeffiro_interface_segmentation_tool_app;

zef.h_zeffiro_window_main = zef_data.h_zeffiro_window_main;

zef.h_edit3 = zef_data.h_edit3;
zef.h_edit6 =  zef_data.h_edit6;
zef.h_edit7 =  zef_data.h_edit7;
zef.h_edit12 = zef_data.h_edit12;
zef.h_edit13 = zef_data.h_edit13;
zef.h_edit14 = zef_data.h_edit14;

zef.h_s_name = zef_data.h_s_name;
zef.h_w_name = zef_data.h_w_name;
zef.h_g_name =  zef_data.h_g_name;
zef.h_c_name =  zef_data.h_c_name;
zef.h_sk_name = zef_data.h_sk_name;
zef.h_sc_name = zef_data.h_sc_name;
zef.h_d1_name = zef_data.h_d1_name;
zef.h_d2_name = zef_data.h_d2_name;
zef.h_d3_name = zef_data.h_d3_name;
zef.h_d4_name = zef_data.h_d4_name;
zef.h_d5_name = zef_data.h_d5_name;
zef.h_d6_name = zef_data.h_d6_name;
zef.h_d7_name = zef_data.h_d7_name;
zef.h_d8_name = zef_data.h_d8_name;
zef.h_d9_name = zef_data.h_d9_name;
zef.h_d10_name =zef_data.h_d10_name;
zef.h_d11_name =zef_data.h_d11_name;
zef.h_d12_name =zef_data.h_d12_name;
zef.h_d13_name =zef_data.h_d13_name;
zef.h_d14_name =zef_data.h_d14_name;
zef.h_d15_name =zef_data.h_d15_name;
zef.h_d16_name =zef_data.h_d16_name;
zef.h_d17_name =zef_data.h_d17_name;
zef.h_d18_name =zef_data.h_d18_name;
zef.h_d19_name =zef_data.h_d19_name;
zef.h_d20_name =zef_data.h_d20_name;
zef.h_d21_name =zef_data.h_d21_name;
zef.h_d22_name =zef_data.h_d22_name;

zef.h_w_sources = zef_data.h_w_sources;
zef.h_g_sources =  zef_data.h_g_sources;
zef.h_c_sources =  zef_data.h_c_sources;
zef.h_sk_sources = zef_data.h_sk_sources;
zef.h_sc_sources = zef_data.h_sc_sources;
zef.h_d1_sources = zef_data.h_d1_sources;
zef.h_d2_sources = zef_data.h_d2_sources;
zef.h_d3_sources = zef_data.h_d3_sources;
zef.h_d4_sources = zef_data.h_d4_sources;
zef.h_d5_sources = zef_data.h_d5_sources;
zef.h_d6_sources = zef_data.h_d6_sources;
zef.h_d7_sources = zef_data.h_d7_sources;
zef.h_d8_sources = zef_data.h_d8_sources;
zef.h_d9_sources = zef_data.h_d9_sources;
zef.h_d10_sources =zef_data.h_d10_sources;
zef.h_d11_sources =zef_data.h_d11_sources;
zef.h_d12_sources =zef_data.h_d12_sources;
zef.h_d13_sources =zef_data.h_d13_sources;
zef.h_d14_sources =zef_data.h_d14_sources;
zef.h_d15_sources =zef_data.h_d15_sources;
zef.h_d16_sources =zef_data.h_d16_sources;
zef.h_d17_sources =zef_data.h_d17_sources;
zef.h_d18_sources =zef_data.h_d18_sources;
zef.h_d19_sources =zef_data.h_d19_sources;
zef.h_d20_sources =zef_data.h_d20_sources;
zef.h_d21_sources =zef_data.h_d21_sources;
zef.h_d22_sources =zef_data.h_d22_sources;
 
zef.h_w_sources.ItemsData = 1:length(zef.h_w_sources.Items) ;
zef.h_g_sources.ItemsData = 1:length(zef.h_g_sources.Items);
zef.h_c_sources.ItemsData = 1:length(zef.h_c_sources.Items);
zef.h_sk_sources.ItemsData = 1:length(zef.h_sk_sources.Items);
zef.h_sc_sources.ItemsData = 1:length(zef.h_sc_sources.Items);
zef.h_d1_sources.ItemsData = 1:length(zef.h_d1_sources.Items);
zef.h_d2_sources.ItemsData = 1:length(zef.h_d2_sources.Items);
zef.h_d3_sources.ItemsData = 1:length(zef.h_d3_sources.Items);
zef.h_d4_sources.ItemsData = 1:length(zef.h_d4_sources.Items);
zef.h_d5_sources.ItemsData = 1:length(zef.h_d5_sources.Items);
zef.h_d6_sources.ItemsData = 1:length(zef.h_d6_sources.Items);
zef.h_d7_sources.ItemsData = 1:length(zef.h_d7_sources.Items);
zef.h_d8_sources.ItemsData = 1:length(zef.h_d8_sources.Items);
zef.h_d9_sources.ItemsData = 1:length(zef.h_d9_sources.Items);
zef.h_d10_sources.ItemsData = 1:length(zef.h_d10_sources.Items);
zef.h_d11_sources.ItemsData = 1:length(zef.h_d11_sources.Items);
zef.h_d12_sources.ItemsData = 1:length(zef.h_d12_sources.Items);
zef.h_d13_sources.ItemsData = 1:length(zef.h_d13_sources.Items);
zef.h_d14_sources.ItemsData = 1:length(zef.h_d14_sources.Items);
zef.h_d15_sources.ItemsData = 1:length(zef.h_d15_sources.Items);
zef.h_d16_sources.ItemsData = 1:length(zef.h_d16_sources.Items);
zef.h_d17_sources.ItemsData = 1:length(zef.h_d17_sources.Items);
zef.h_d18_sources.ItemsData = 1:length(zef.h_d18_sources.Items);
zef.h_d19_sources.ItemsData = 1:length(zef.h_d19_sources.Items);
zef.h_d20_sources.ItemsData = 1:length(zef.h_d20_sources.Items);
zef.h_d21_sources.ItemsData = 1:length(zef.h_d21_sources.Items);
zef.h_d22_sources.ItemsData = 1:length(zef.h_d22_sources.Items);



zef.h_s_on = zef_data.h_s_on;
zef.h_w_on = zef_data.h_w_on;
zef.h_g_on =  zef_data.h_g_on;
zef.h_c_on =  zef_data.h_c_on;
zef.h_sk_on = zef_data.h_sk_on;
zef.h_sc_on = zef_data.h_sc_on;
zef.h_d1_on = zef_data.h_d1_on;
zef.h_d2_on = zef_data.h_d2_on;
zef.h_d3_on = zef_data.h_d3_on;
zef.h_d4_on = zef_data.h_d4_on;
zef.h_d5_on = zef_data.h_d5_on;
zef.h_d6_on = zef_data.h_d6_on;
zef.h_d7_on = zef_data.h_d7_on;
zef.h_d8_on = zef_data.h_d8_on;
zef.h_d9_on = zef_data.h_d9_on;
zef.h_d10_on =zef_data.h_d10_on;
zef.h_d11_on =zef_data.h_d11_on;
zef.h_d12_on =zef_data.h_d12_on;
zef.h_d13_on =zef_data.h_d13_on;
zef.h_d14_on =zef_data.h_d14_on;
zef.h_d15_on =zef_data.h_d15_on;
zef.h_d16_on =zef_data.h_d16_on;
zef.h_d17_on =zef_data.h_d17_on;
zef.h_d18_on =zef_data.h_d18_on;
zef.h_d19_on =zef_data.h_d19_on;
zef.h_d20_on =zef_data.h_d20_on;
zef.h_d21_on =zef_data.h_d21_on;
zef.h_d22_on =zef_data.h_d22_on;

zef.h_s_visible = zef_data.h_s_visible;
zef.h_w_visible = zef_data.h_w_visible;
zef.h_g_visible =  zef_data.h_g_visible;
zef.h_c_visible =  zef_data.h_c_visible;
zef.h_sk_visible = zef_data.h_sk_visible;
zef.h_sc_visible = zef_data.h_sc_visible;
zef.h_d1_visible = zef_data.h_d1_visible;
zef.h_d2_visible = zef_data.h_d2_visible;
zef.h_d3_visible = zef_data.h_d3_visible;
zef.h_d4_visible = zef_data.h_d4_visible;
zef.h_d5_visible = zef_data.h_d5_visible;
zef.h_d6_visible = zef_data.h_d6_visible;
zef.h_d7_visible = zef_data.h_d7_visible;
zef.h_d8_visible = zef_data.h_d8_visible;
zef.h_d9_visible = zef_data.h_d9_visible;
zef.h_d10_visible =zef_data.h_d10_visible;
zef.h_d11_visible =zef_data.h_d11_visible;
zef.h_d12_visible =zef_data.h_d12_visible;
zef.h_d13_visible =zef_data.h_d13_visible;
zef.h_d14_visible =zef_data.h_d14_visible;
zef.h_d15_visible =zef_data.h_d15_visible;
zef.h_d16_visible =zef_data.h_d16_visible;
zef.h_d17_visible =zef_data.h_d17_visible;
zef.h_d18_visible =zef_data.h_d18_visible;
zef.h_d19_visible =zef_data.h_d19_visible;
zef.h_d20_visible =zef_data.h_d20_visible;
zef.h_d21_visible =zef_data.h_d21_visible;
zef.h_d22_visible =zef_data.h_d22_visible;

zef.h_w_merge = zef_data.h_w_merge;
zef.h_g_merge =  zef_data.h_g_merge;
zef.h_c_merge =  zef_data.h_c_merge;
zef.h_sk_merge = zef_data.h_sk_merge;
zef.h_sc_merge = zef_data.h_sc_merge;
zef.h_d1_merge = zef_data.h_d1_merge;
zef.h_d2_merge = zef_data.h_d2_merge;
zef.h_d3_merge = zef_data.h_d3_merge;
zef.h_d4_merge = zef_data.h_d4_merge;
zef.h_d5_merge = zef_data.h_d5_merge;
zef.h_d6_merge = zef_data.h_d6_merge;
zef.h_d7_merge = zef_data.h_d7_merge;
zef.h_d8_merge = zef_data.h_d8_merge;
zef.h_d9_merge = zef_data.h_d9_merge;
zef.h_d10_merge =zef_data.h_d10_merge;
zef.h_d11_merge =zef_data.h_d11_merge;
zef.h_d12_merge =zef_data.h_d12_merge;
zef.h_d13_merge =zef_data.h_d13_merge;
zef.h_d14_merge =zef_data.h_d14_merge;
zef.h_d15_merge =zef_data.h_d15_merge;
zef.h_d16_merge =zef_data.h_d16_merge;
zef.h_d17_merge =zef_data.h_d17_merge;
zef.h_d18_merge =zef_data.h_d18_merge;
zef.h_d19_merge =zef_data.h_d19_merge;
zef.h_d20_merge =zef_data.h_d20_merge;
zef.h_d21_merge =zef_data.h_d21_merge;
zef.h_d22_merge =zef_data.h_d22_merge;

zef.h_w_invert = zef_data.h_w_invert;
zef.h_g_invert =  zef_data.h_g_invert;
zef.h_c_invert =  zef_data.h_c_invert;
zef.h_sk_invert = zef_data.h_sk_invert;
zef.h_sc_invert = zef_data.h_sc_invert;
zef.h_d1_invert = zef_data.h_d1_invert;
zef.h_d2_invert = zef_data.h_d2_invert;
zef.h_d3_invert = zef_data.h_d3_invert;
zef.h_d4_invert = zef_data.h_d4_invert;
zef.h_d5_invert = zef_data.h_d5_invert;
zef.h_d6_invert = zef_data.h_d6_invert;
zef.h_d7_invert = zef_data.h_d7_invert;
zef.h_d8_invert = zef_data.h_d8_invert;
zef.h_d9_invert = zef_data.h_d9_invert;
zef.h_d10_invert =zef_data.h_d10_invert;
zef.h_d11_invert =zef_data.h_d11_invert;
zef.h_d12_invert =zef_data.h_d12_invert;
zef.h_d13_invert =zef_data.h_d13_invert;
zef.h_d14_invert =zef_data.h_d14_invert;
zef.h_d15_invert =zef_data.h_d15_invert;
zef.h_d16_invert =zef_data.h_d16_invert;
zef.h_d17_invert =zef_data.h_d17_invert;
zef.h_d18_invert =zef_data.h_d18_invert;
zef.h_d19_invert =zef_data.h_d19_invert;
zef.h_d20_invert =zef_data.h_d20_invert;
zef.h_d21_invert =zef_data.h_d21_invert;
zef.h_d22_invert =zef_data.h_d22_invert;

zef.h_pushbutton16 = zef_data.h_pushbutton16;
zef.h_pushbutton1  = zef_data.h_pushbutton1;
zef.h_pushbutton3  =  zef_data.h_pushbutton3 ;
zef.h_pushbutton5  =  zef_data.h_pushbutton5;
zef.h_pushbutton7  = zef_data.h_pushbutton7;
zef.h_pushbutton9  = zef_data.h_pushbutton9;
zef.h_pushbutton101 = zef_data.h_pushbutton101;
zef.h_pushbutton201 = zef_data.h_pushbutton201;
zef.h_pushbutton301 = zef_data.h_pushbutton301;
zef.h_pushbutton401 = zef_data.h_pushbutton401;
zef.h_d5_button_1  = zef_data.h_d5_button_1;
zef.h_d6_button_1  = zef_data.h_d6_button_1;
zef.h_d7_button_1  = zef_data.h_d7_button_1;
zef.h_d8_button_1  = zef_data.h_d8_button_1;
zef.h_d9_button_1  = zef_data.h_d9_button_1;
zef.h_d10_button_1 =zef_data.h_d10_button_1;
zef.h_d11_button_1 =zef_data.h_d11_button_1;
zef.h_d12_button_1 =zef_data.h_d12_button_1;
zef.h_d13_button_1 =zef_data.h_d13_button_1;
zef.h_d14_button_1 =zef_data.h_d14_button_1;
zef.h_d15_button_1 =zef_data.h_d15_button_1;
zef.h_d16_button_1 =zef_data.h_d16_button_1;
zef.h_d17_button_1 =zef_data.h_d17_button_1;
zef.h_d18_button_1 =zef_data.h_d18_button_1;
zef.h_d19_button_1 =zef_data.h_d19_button_1;
zef.h_d20_button_1 =zef_data.h_d20_button_1;
zef.h_d21_button_1 =zef_data.h_d21_button_1;
zef.h_d22_button_1 =zef_data.h_d22_button_1;

zef.h_pushbutton17  = zef_data.h_pushbutton17;

zef.h_edit15     = zef_data.h_edit15;
zef.h_edit29     = zef_data.h_edit29;
zef.h_edit36     =  zef_data.h_edit36;
zef.h_edit50     =  zef_data.h_edit50;
zef.h_edit57     = zef_data.h_edit57;
zef.h_edit64     = zef_data.h_edit64;
zef.h_edit129    = zef_data.h_edit129;
zef.h_edit229    = zef_data.h_edit229;
zef.h_edit329    = zef_data.h_edit329;
zef.h_edit429    = zef_data.h_edit429;
zef.h_d5_scaling = zef_data.h_d5_scaling;
zef.h_d6_scaling = zef_data.h_d6_scaling;
zef.h_d7_scaling = zef_data.h_d7_scaling;
zef.h_d8_scaling = zef_data.h_d8_scaling;
zef.h_d9_scaling = zef_data.h_d9_scaling;
zef.h_d10_scaling =zef_data.h_d10_scaling;
zef.h_d11_scaling =zef_data.h_d11_scaling;
zef.h_d12_scaling =zef_data.h_d12_scaling;
zef.h_d13_scaling =zef_data.h_d13_scaling;
zef.h_d14_scaling =zef_data.h_d14_scaling;
zef.h_d15_scaling =zef_data.h_d15_scaling;
zef.h_d16_scaling =zef_data.h_d16_scaling;
zef.h_d17_scaling =zef_data.h_d17_scaling;
zef.h_d18_scaling =zef_data.h_d18_scaling;
zef.h_d19_scaling =zef_data.h_d19_scaling;
zef.h_d20_scaling =zef_data.h_d20_scaling;
zef.h_d21_scaling =zef_data.h_d21_scaling;
zef.h_d22_scaling =zef_data.h_d22_scaling;

zef.h_edit70 = zef_data.h_edit70;
zef.h_edit71 =  zef_data.h_edit71;
zef.h_edit72 =  zef_data.h_edit72;
zef.h_edit73 = zef_data.h_edit73;
zef.h_edit74 = zef_data.h_edit74;
zef.h_edit170 = zef_data.h_edit170;
zef.h_edit270 = zef_data.h_edit270;
zef.h_edit370 = zef_data.h_edit370;
zef.h_edit470 = zef_data.h_edit470;
zef.h_d5_sigma = zef_data.h_d5_sigma;
zef.h_d6_sigma = zef_data.h_d6_sigma;
zef.h_d7_sigma = zef_data.h_d7_sigma;
zef.h_d8_sigma = zef_data.h_d8_sigma;
zef.h_d9_sigma = zef_data.h_d9_sigma;
zef.h_d10_sigma =zef_data.h_d10_sigma;
zef.h_d11_sigma =zef_data.h_d11_sigma;
zef.h_d12_sigma =zef_data.h_d12_sigma;
zef.h_d13_sigma =zef_data.h_d13_sigma;
zef.h_d14_sigma =zef_data.h_d14_sigma;
zef.h_d15_sigma =zef_data.h_d15_sigma;
zef.h_d16_sigma =zef_data.h_d16_sigma;
zef.h_d17_sigma =zef_data.h_d17_sigma;
zef.h_d18_sigma =zef_data.h_d18_sigma;
zef.h_d19_sigma =zef_data.h_d19_sigma;
zef.h_d20_sigma =zef_data.h_d20_sigma;
zef.h_d21_sigma =zef_data.h_d21_sigma;
zef.h_d22_sigma =zef_data.h_d22_sigma;

zef.h_edit9001 = zef_data.h_edit9001;
zef.h_edit9002 = zef_data.h_edit9002;
zef.h_edit9003=  zef_data.h_edit9003;
zef.h_edit9004 = zef_data.h_edit9004;
zef.h_edit9005 = zef_data.h_edit9005;
zef.h_edit9006 = zef_data.h_edit9006;
zef.h_edit9007 = zef_data.h_edit9007;
zef.h_edit9008 = zef_data.h_edit9008;
zef.h_edit9009 = zef_data.h_edit9009;
zef.h_d5_priority = zef_data.h_d5_priority;
zef.h_d6_priority = zef_data.h_d6_priority;
zef.h_d7_priority = zef_data.h_d7_priority;
zef.h_d8_priority = zef_data.h_d8_priority;
zef.h_d9_priority = zef_data.h_d9_priority;
zef.h_d10_priority =zef_data.h_d10_priority;
zef.h_d11_priority =zef_data.h_d11_priority;
zef.h_d12_priority =zef_data.h_d12_priority;
zef.h_d13_priority =zef_data.h_d13_priority;
zef.h_d14_priority =zef_data.h_d14_priority;
zef.h_d15_priority =zef_data.h_d15_priority;
zef.h_d16_priority =zef_data.h_d16_priority;
zef.h_d17_priority =zef_data.h_d17_priority;
zef.h_d18_priority =zef_data.h_d18_priority;
zef.h_d19_priority =zef_data.h_d19_priority;
zef.h_d20_priority =zef_data.h_d20_priority;
zef.h_d21_priority =zef_data.h_d21_priority;
zef.h_d22_priority =zef_data.h_d22_priority;

zef.h_save_file = zef_data.h_save_file;
zef.h_save_file_path = zef_data.h_save_file_path;
zef.h_project_size = zef_data.h_project_size;


set(zef.h_zeffiro_window_main,'DeleteFcn','if not(isdeployed); zef.h_zeffiro = []; zef_close_tools; zef_close_figs; rmpath([zef.program_path zef.code_path]); rmpath([zef.program_path ''/fig'']); end; clear zef;');

set(zef.h_w_on,'ValueChangedFcn','zef.w_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_g_on,'ValueChangedFcn','zef.g_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_c_on,'ValueChangedFcn','zef.c_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_sk_on,'ValueChangedFcn','zef.sk_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_sc_on,'ValueChangedFcn','zef.sc_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d1_on,'ValueChangedFcn','zef.d1_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d2_on,'ValueChangedFcn','zef.d2_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d3_on,'ValueChangedFcn','zef.d3_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d4_on,'ValueChangedFcn','zef.d4_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d5_on,'ValueChangedFcn','zef.d5_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d6_on,'ValueChangedFcn','zef.d6_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d7_on,'ValueChangedFcn','zef.d7_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d8_on,'ValueChangedFcn','zef.d8_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d9_on,'ValueChangedFcn','zef.d9_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d10_on,'ValueChangedFcn','zef.d10_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d11_on,'ValueChangedFcn','zef.d11_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d12_on,'ValueChangedFcn','zef.d12_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d13_on,'ValueChangedFcn','zef.d13_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d14_on,'ValueChangedFcn','zef.d14_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d15_on,'ValueChangedFcn','zef.d15_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d16_on,'ValueChangedFcn','zef.d16_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d17_on,'ValueChangedFcn','zef.d17_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d18_on,'ValueChangedFcn','zef.d18_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d19_on,'ValueChangedFcn','zef.d19_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d20_on,'ValueChangedFcn','zef.d20_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d21_on,'ValueChangedFcn','zef.d21_on = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d22_on,'ValueChangedFcn','zef.d22_on = (get(gcbo,''Value''));zef_pushbutton_switch;');

set(zef.h_s_visible,'ValueChangedFcn','zef.s_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_w_visible,'ValueChangedFcn','zef.w_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_g_visible,'ValueChangedFcn','zef.g_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_c_visible,'ValueChangedFcn','zef.c_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_sk_visible,'ValueChangedFcn','zef.sk_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_sc_visible,'ValueChangedFcn','zef.sc_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d1_visible,'ValueChangedFcn','zef.d1_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d2_visible,'ValueChangedFcn','zef.d2_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d3_visible,'ValueChangedFcn','zef.d3_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d4_visible,'ValueChangedFcn','zef.d4_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d5_visible,'ValueChangedFcn','zef.d5_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d6_visible,'ValueChangedFcn','zef.d6_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d7_visible,'ValueChangedFcn','zef.d7_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d8_visible,'ValueChangedFcn','zef.d8_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d9_visible,'ValueChangedFcn','zef.d9_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d10_visible,'ValueChangedFcn','zef.d10_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d11_visible,'ValueChangedFcn','zef.d11_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d12_visible,'ValueChangedFcn','zef.d12_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d13_visible,'ValueChangedFcn','zef.d13_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d14_visible,'ValueChangedFcn','zef.d14_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d15_visible,'ValueChangedFcn','zef.d15_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d16_visible,'ValueChangedFcn','zef.d16_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d17_visible,'ValueChangedFcn','zef.d17_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d18_visible,'ValueChangedFcn','zef.d18_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d19_visible,'ValueChangedFcn','zef.d19_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d20_visible,'ValueChangedFcn','zef.d20_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d21_visible,'ValueChangedFcn','zef.d21_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');
set(zef.h_d22_visible,'ValueChangedFcn','zef.d22_visible = (get(gcbo,''Value''));zef_pushbutton_switch;');

set(zef.h_w_merge,'ValueChangedFcn','zef.w_merge = (get(gcbo,''Value''));');
set(zef.h_g_merge,'ValueChangedFcn','zef.g_merge = (get(gcbo,''Value''));');
set(zef.h_c_merge,'ValueChangedFcn','zef.c_merge = (get(gcbo,''Value''));');
set(zef.h_sk_merge,'ValueChangedFcn','zef.sk_merge = (get(gcbo,''Value''));');
set(zef.h_sc_merge,'ValueChangedFcn','zef.sc_merge = (get(gcbo,''Value''));');
set(zef.h_d1_merge,'ValueChangedFcn','zef.d1_merge = (get(gcbo,''Value''));');
set(zef.h_d2_merge,'ValueChangedFcn','zef.d2_merge = (get(gcbo,''Value''));');
set(zef.h_d3_merge,'ValueChangedFcn','zef.d3_merge = (get(gcbo,''Value''));');
set(zef.h_d4_merge,'ValueChangedFcn','zef.d4_merge = (get(gcbo,''Value''));');
set(zef.h_d5_merge,'ValueChangedFcn','zef.d5_merge = (get(gcbo,''Value''));');
set(zef.h_d6_merge,'ValueChangedFcn','zef.d6_merge = (get(gcbo,''Value''));');
set(zef.h_d7_merge,'ValueChangedFcn','zef.d7_merge = (get(gcbo,''Value''));');
set(zef.h_d8_merge,'ValueChangedFcn','zef.d8_merge = (get(gcbo,''Value''));');
set(zef.h_d9_merge,'ValueChangedFcn','zef.d9_merge = (get(gcbo,''Value''));');
set(zef.h_d10_merge,'ValueChangedFcn','zef.d10_merge = (get(gcbo,''Value''));');
set(zef.h_d11_merge,'ValueChangedFcn','zef.d11_merge = (get(gcbo,''Value''));');
set(zef.h_d12_merge,'ValueChangedFcn','zef.d12_merge = (get(gcbo,''Value''));');
set(zef.h_d13_merge,'ValueChangedFcn','zef.d13_merge = (get(gcbo,''Value''));');
set(zef.h_d14_merge,'ValueChangedFcn','zef.d14_merge = (get(gcbo,''Value''));');
set(zef.h_d15_merge,'ValueChangedFcn','zef.d15_merge = (get(gcbo,''Value''));');
set(zef.h_d16_merge,'ValueChangedFcn','zef.d16_merge = (get(gcbo,''Value''));');
set(zef.h_d17_merge,'ValueChangedFcn','zef.d17_merge = (get(gcbo,''Value''));');
set(zef.h_d18_merge,'ValueChangedFcn','zef.d18_merge = (get(gcbo,''Value''));');
set(zef.h_d19_merge,'ValueChangedFcn','zef.d19_merge = (get(gcbo,''Value''));');
set(zef.h_d20_merge,'ValueChangedFcn','zef.d20_merge = (get(gcbo,''Value''));');
set(zef.h_d21_merge,'ValueChangedFcn','zef.d21_merge = (get(gcbo,''Value''));');
set(zef.h_d22_merge,'ValueChangedFcn','zef.d22_merge = (get(gcbo,''Value''));');

set(zef.h_w_invert,'ValueChangedFcn','zef.w_invert = (get(gcbo,''Value''));');
set(zef.h_g_invert,'ValueChangedFcn','zef.g_invert = (get(gcbo,''Value''));');
set(zef.h_c_invert,'ValueChangedFcn','zef.c_invert = (get(gcbo,''Value''));');
set(zef.h_sk_invert,'ValueChangedFcn','zef.sk_invert = (get(gcbo,''Value''));');
set(zef.h_sc_invert,'ValueChangedFcn','zef.sc_invert = (get(gcbo,''Value''));');
set(zef.h_d1_invert,'ValueChangedFcn','zef.d1_invert = (get(gcbo,''Value''));');
set(zef.h_d2_invert,'ValueChangedFcn','zef.d2_invert = (get(gcbo,''Value''));');
set(zef.h_d3_invert,'ValueChangedFcn','zef.d3_invert = (get(gcbo,''Value''));');
set(zef.h_d4_invert,'ValueChangedFcn','zef.d4_invert = (get(gcbo,''Value''));');
set(zef.h_d5_invert,'ValueChangedFcn','zef.d5_invert = (get(gcbo,''Value''));');
set(zef.h_d6_invert,'ValueChangedFcn','zef.d6_invert = (get(gcbo,''Value''));');
set(zef.h_d7_invert,'ValueChangedFcn','zef.d7_invert = (get(gcbo,''Value''));');
set(zef.h_d8_invert,'ValueChangedFcn','zef.d8_invert = (get(gcbo,''Value''));');
set(zef.h_d9_invert,'ValueChangedFcn','zef.d9_invert = (get(gcbo,''Value''));');
set(zef.h_d10_invert,'ValueChangedFcn','zef.d10_invert = (get(gcbo,''Value''));');
set(zef.h_d11_invert,'ValueChangedFcn','zef.d11_invert = (get(gcbo,''Value''));');
set(zef.h_d12_invert,'ValueChangedFcn','zef.d12_invert = (get(gcbo,''Value''));');
set(zef.h_d13_invert,'ValueChangedFcn','zef.d13_invert = (get(gcbo,''Value''));');
set(zef.h_d14_invert,'ValueChangedFcn','zef.d14_invert = (get(gcbo,''Value''));');
set(zef.h_d15_invert,'ValueChangedFcn','zef.d15_invert = (get(gcbo,''Value''));');
set(zef.h_d16_invert,'ValueChangedFcn','zef.d16_invert = (get(gcbo,''Value''));');
set(zef.h_d17_invert,'ValueChangedFcn','zef.d17_invert = (get(gcbo,''Value''));');
set(zef.h_d18_invert,'ValueChangedFcn','zef.d18_invert = (get(gcbo,''Value''));');
set(zef.h_d19_invert,'ValueChangedFcn','zef.d19_invert = (get(gcbo,''Value''));');
set(zef.h_d20_invert,'ValueChangedFcn','zef.d20_invert = (get(gcbo,''Value''));');
set(zef.h_d21_invert,'ValueChangedFcn','zef.d21_invert = (get(gcbo,''Value''));');
set(zef.h_d22_invert,'ValueChangedFcn','zef.d22_invert = (get(gcbo,''Value''));');

set(zef.h_w_sources,'ValueChangedFcn','zef.w_sources = (get(gcbo,''Value''))-1;');
set(zef.h_g_sources,'ValueChangedFcn','zef.g_sources = (get(gcbo,''Value''))-1;');
set(zef.h_c_sources,'ValueChangedFcn','zef.c_sources = (get(gcbo,''Value''))-1;');
set(zef.h_sk_sources,'ValueChangedFcn','zef.sk_sources = (get(gcbo,''Value''))-1;');
set(zef.h_sc_sources,'ValueChangedFcn','zef.sc_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d1_sources,'ValueChangedFcn','zef.d1_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d2_sources,'ValueChangedFcn','zef.d2_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d3_sources,'ValueChangedFcn','zef.d3_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d4_sources,'ValueChangedFcn','zef.d4_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d5_sources,'ValueChangedFcn','zef.d5_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d6_sources,'ValueChangedFcn','zef.d6_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d7_sources,'ValueChangedFcn','zef.d7_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d8_sources,'ValueChangedFcn','zef.d8_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d9_sources,'ValueChangedFcn','zef.d9_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d10_sources,'ValueChangedFcn','zef.d10_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d11_sources,'ValueChangedFcn','zef.d11_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d12_sources,'ValueChangedFcn','zef.d12_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d13_sources,'ValueChangedFcn','zef.d13_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d14_sources,'ValueChangedFcn','zef.d14_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d15_sources,'ValueChangedFcn','zef.d15_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d16_sources,'ValueChangedFcn','zef.d16_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d17_sources,'ValueChangedFcn','zef.d17_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d18_sources,'ValueChangedFcn','zef.d18_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d19_sources,'ValueChangedFcn','zef.d19_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d20_sources,'ValueChangedFcn','zef.d20_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d21_sources,'ValueChangedFcn','zef.d21_sources = (get(gcbo,''Value''))-1;');
set(zef.h_d22_sources,'ValueChangedFcn','zef.d22_sources = (get(gcbo,''Value''))-1;');

set(zef.h_edit15 ,    'ValueChangedFcn','zef.s_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit29 ,    'ValueChangedFcn','zef.w_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit36 ,    'ValueChangedFcn','zef.g_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit50 ,    'ValueChangedFcn','zef.c_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit57     ,'ValueChangedFcn','zef.sk_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit64     ,'ValueChangedFcn','zef.sc_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit129    ,'ValueChangedFcn','zef.d1_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit229    ,'ValueChangedFcn','zef.d2_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit329    ,'ValueChangedFcn','zef.d3_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_edit429    ,'ValueChangedFcn','zef.d4_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d5_scaling ,'ValueChangedFcn','zef.d5_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d6_scaling ,'ValueChangedFcn','zef.d6_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d7_scaling ,'ValueChangedFcn','zef.d7_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d8_scaling ,'ValueChangedFcn','zef.d8_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d9_scaling ,'ValueChangedFcn','zef.d9_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d10_scaling,'ValueChangedFcn','zef.d10_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d11_scaling,'ValueChangedFcn','zef.d11_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d12_scaling,'ValueChangedFcn','zef.d12_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d13_scaling,'ValueChangedFcn','zef.d13_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d14_scaling,'ValueChangedFcn','zef.d14_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d15_scaling,'ValueChangedFcn','zef.d15_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d16_scaling,'ValueChangedFcn','zef.d16_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d17_scaling,'ValueChangedFcn','zef.d17_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d18_scaling,'ValueChangedFcn','zef.d18_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d19_scaling,'ValueChangedFcn','zef.d19_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d20_scaling,'ValueChangedFcn','zef.d20_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d21_scaling,'ValueChangedFcn','zef.d21_scaling = str2num(get(gcbo,''Value''));');
set(zef.h_d22_scaling,'ValueChangedFcn','zef.d22_scaling = str2num(get(gcbo,''Value''));');

set(zef.h_edit70  , 'ValueChangedFcn','zef.w_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit71  , 'ValueChangedFcn','zef.g_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit72  , 'ValueChangedFcn','zef.c_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit73   ,'ValueChangedFcn','zef.sk_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit74   ,'ValueChangedFcn','zef.sc_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit170  ,'ValueChangedFcn','zef.d1_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit270  ,'ValueChangedFcn','zef.d2_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit370  ,'ValueChangedFcn','zef.d3_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_edit470  ,'ValueChangedFcn','zef.d4_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d5_sigma ,'ValueChangedFcn','zef.d5_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d6_sigma ,'ValueChangedFcn','zef.d6_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d7_sigma ,'ValueChangedFcn','zef.d7_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d8_sigma ,'ValueChangedFcn','zef.d8_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d9_sigma ,'ValueChangedFcn','zef.d9_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d10_sigma,'ValueChangedFcn','zef.d10_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d11_sigma,'ValueChangedFcn','zef.d11_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d12_sigma,'ValueChangedFcn','zef.d12_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d13_sigma,'ValueChangedFcn','zef.d13_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d14_sigma,'ValueChangedFcn','zef.d14_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d15_sigma,'ValueChangedFcn','zef.d15_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d16_sigma,'ValueChangedFcn','zef.d16_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d17_sigma,'ValueChangedFcn','zef.d17_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d18_sigma,'ValueChangedFcn','zef.d18_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d19_sigma,'ValueChangedFcn','zef.d19_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d20_sigma,'ValueChangedFcn','zef.d20_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d21_sigma,'ValueChangedFcn','zef.d21_sigma = str2num(get(gcbo,''Value''));');
set(zef.h_d22_sigma,'ValueChangedFcn','zef.d22_sigma = str2num(get(gcbo,''Value''));');

set(zef.h_edit9001,      'ValueChangedFcn','zef.w_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9002 ,     'ValueChangedFcn','zef.g_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9003  ,    'ValueChangedFcn','zef.c_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9004      ,'ValueChangedFcn','zef.sk_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9005      ,'ValueChangedFcn','zef.sc_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9006     ,'ValueChangedFcn','zef.d1_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9007     ,'ValueChangedFcn','zef.d2_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9008     ,'ValueChangedFcn','zef.d3_priority = str2num(get(gcbo,''Value''));');
set(zef.h_edit9009     ,'ValueChangedFcn','zef.d4_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d5_priority ,'ValueChangedFcn','zef.d5_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d6_priority ,'ValueChangedFcn','zef.d6_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d7_priority ,'ValueChangedFcn','zef.d7_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d8_priority ,'ValueChangedFcn','zef.d8_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d9_priority ,'ValueChangedFcn','zef.d9_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d10_priority,'ValueChangedFcn','zef.d10_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d11_priority,'ValueChangedFcn','zef.d11_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d12_priority,'ValueChangedFcn','zef.d12_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d13_priority,'ValueChangedFcn','zef.d13_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d14_priority,'ValueChangedFcn','zef.d14_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d15_priority,'ValueChangedFcn','zef.d15_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d16_priority,'ValueChangedFcn','zef.d16_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d17_priority,'ValueChangedFcn','zef.d17_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d18_priority,'ValueChangedFcn','zef.d18_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d19_priority,'ValueChangedFcn','zef.d19_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d20_priority,'ValueChangedFcn','zef.d20_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d21_priority,'ValueChangedFcn','zef.d21_priority = str2num(get(gcbo,''Value''));');
set(zef.h_d22_priority,'ValueChangedFcn','zef.d22_priority = str2num(get(gcbo,''Value''));');

set(zef.h_edit3,      'ValueChangedFcn','zef.s_x_correction = str2num(get(gcbo,''Value''));');
set(zef.h_edit6 ,     'ValueChangedFcn','zef.s_y_correction = str2num(get(gcbo,''Value''));');
set(zef.h_edit7  ,    'ValueChangedFcn','zef.s_z_correction = str2num(get(gcbo,''Value''));');
set(zef.h_edit12      ,'ValueChangedFcn','zef.s_xy_rotation = str2num(get(gcbo,''Value''));');
set(zef.h_edit13      ,'ValueChangedFcn','zef.s_yz_rotation = str2num(get(gcbo,''Value''));');
set(zef.h_edit14     ,'ValueChangedFcn','zef.s_zx_rotation = str2num(get(gcbo,''Value''));');


set(zef.h_pushbutton17,  'ButtonPushedFcn','[zef.file zef.file_path] = uigetfile(''*.dat''); if not(isequal(zef.file,0)); zef.s_directions = zef_get_mesh([zef.file_path zef.file],''s'',''triangles''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton16 ,  'ButtonPushedFcn','[zef.file zef.file_path] = uigetfile(''*.dat''); if not(isequal(zef.file,0)); zef.s_points = zef_get_mesh([zef.file_path zef.file],''s'',''points''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton1  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.w_points,zef.w_triangles,zef.w_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''w'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton3  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.g_points,zef.g_triangles,zef.g_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''g'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;'); 
set(zef.h_pushbutton5  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.c_points,zef.c_triangles,zef.c_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''c'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;'); 
set(zef.h_pushbutton7  , 'ButtonPushedFcn', '[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.sk_points,zef.sk_triangles,zef.sk_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''sk'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton9  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.sc_points,zef.sc_triangles,zef.sc_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''sc'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton101,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d1_points,zef.d1_triangles,zef.d1_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d1'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton201,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d2_points,zef.d2_triangles,zef.d2_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d2'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton301,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d3_points,zef.d3_triangles,zef.d3_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d3'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_pushbutton401,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d4_points,zef.d4_triangles,zef.d4_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d4'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d5_button_1  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d5_points,zef.d5_triangles,zef.d5_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d5'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d6_button_1  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d6_points,zef.d6_triangles,zef.d6_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d6'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d7_button_1  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d7_points,zef.d7_triangles,zef.d7_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d7'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d8_button_1  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d8_points,zef.d8_triangles,zef.d8_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d8'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d9_button_1  ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d9_points,zef.d9_triangles,zef.d9_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d9'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d10_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d10_points,zef.d10_triangles,zef.d10_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d10'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d11_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d11_points,zef.d11_triangles,zef.d11_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d11'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d12_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d12_points,zef.d12_triangles,zef.d12_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d12'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d13_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d13_points,zef.d13_triangles,zef.d13_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d13'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d14_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d14_points,zef.d14_triangles,zef.d14_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d14'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d15_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d15_points,zef.d15_triangles,zef.d15_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d15'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d16_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d16_points,zef.d16_triangles,zef.d16_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d16'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d17_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d17_points,zef.d17_triangles,zef.d17_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d17'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d18_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d18_points,zef.d18_triangles,zef.d18_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d18'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d19_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d19_points,zef.d19_triangles,zef.d19_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d19'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d20_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d20_points,zef.d20_triangles,zef.d20_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d20'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d21_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d21_points,zef.d21_triangles,zef.d21_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d21'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');
set(zef.h_d22_button_1 ,  'ButtonPushedFcn','[zef.file zef.file_path zef.surface_mesh_type] = zef_import_surface_mesh_type; if not(isequal(zef.file,0)); [zef.d22_points,zef.d22_triangles,zef.d22_submesh_ind] = zef_get_mesh([zef.file_path zef.file], ''d22'',zef.surface_mesh_type,''full''); end; zef_pushbutton_switch;');

zef.h_menu_inverse_tools = zef_data.h_menu_inverse_tools;
zef.h_menu_forward_tools = zef_data.h_menu_forward_tools;
zef.h_menu_multi_tools = zef_data.h_menu_multi_tools;
zef.h_menu_project = zef_data.h_menu_project;
zef.h_menu_export = zef_data.h_menu_export;
zef.h_menu_import = zef_data.h_menu_import;
zef.h_menu_edit = zef_data.h_menu_edit; 
zef.h_menu_window = zef_data.h_menu_window;
zef.h_menu_help = zef_data.h_menu_help;

zef.h_menu_new                                    =zef_data.h_menu_new;     
zef.h_menu_open                                   =zef_data.h_menu_open;
zef.h_menu_save                                   =zef_data.h_menu_save;
zef.h_menu_save_as                                =zef_data.h_menu_save_as;    
zef.h_menu_save_figures_as                         =zef_data.h_menu_save_figures_as;  
zef.h_menu_print_to_file                          =zef_data.h_menu_print_to_file; 
zef.h_menu_exit                                   =zef_data.h_menu_exit;
zef.h_menu_export_volume_data                     =zef_data.h_menu_export_volume_data;   
zef.h_menu_segmentation_data                      =zef_data.h_menu_segmentation_data;
zef.h_menu_lead_field                             =zef_data.h_menu_lead_field ;
zef.h_menu_source_positions                       =zef_data.h_menu_source_positions; 
zef.h_menu_source_directions                      =zef_data.h_menu_source_directions;  
zef.h_menu_reconstruction                         =zef_data.h_menu_reconstruction;
zef.h_menu_new_segmentation_from_folder           =zef_data.h_menu_new_segmentation_from_folder;      
zef.h_menu_import_segmentation_update_from_folder =zef_data.h_menu_import_segmentation_update_from_folder;   
zef.h_menu_import_new_project_from_folder         =zef_data.h_menu_import_new_project_from_folder;
zef.h_menu_import_project_update_from_folder     =zef_data.h_menu_import_project_update_from_folder;
zef.h_menu_import_volume_data                     =zef_data.h_menu_import_volume_data;
zef.h_menu_import_measurement_data                =zef_data.h_menu_import_measurement_data;  
zef.h_menu_import_noise_data                      =zef_data.h_menu_import_noise_data;
zef.h_menu_import_reconstruction                  =zef_data.h_menu_import_reconstruction;
zef.h_menu_import_current_pattern                 =zef_data.h_menu_import_current_pattern;
zef.h_menu_reset_lead_field                       =zef_data.h_menu_reset_lead_field;
zef.h_menu_reset_volume_data                      =zef_data.h_menu_reset_volume_data;    
zef.h_menu_reset_measurement_data                 =zef_data.h_menu_reset_measurement_data;         
zef.h_menu_reset_reconstruction                   =zef_data.h_menu_reset_reconstruction;
zef.h_menu_merge_lead_field                       =zef_data.h_menu_merge_lead_field;       
zef.h_menu_butterfly_plot                         =zef_data.h_menu_butterfly_plot;
zef.h_menu_find_synthetic_source                  =zef_data.h_menu_find_synthetic_source;   
zef.h_menu_generate_eit_data                      =zef_data.h_menu_generate_eit_data; 
zef.h_menu_mesh_tool                              =zef_data.h_menu_mesh_tool;
zef.h_menu_mesh_visualization_tool                =zef_data.h_menu_mesh_visualization_tool;
zef.h_menu_figure_tool                            =zef_data.h_menu_figure_tool;
zef.h_menu_parcellation_tool                      =zef_data.h_menu_parcellation_tool;                 
zef.h_menu_options                                =zef_data.h_menu_options;
zef.h_menu_close_tools                            =zef_data.h_menu_close_tools;        
zef.h_menu_close_figures                          =zef_data.h_menu_close_figures;        
zef.h_menu_documentation                          =zef_data.h_menu_documentation;       
zef.h_menu_about                                  =zef_data.h_menu_about;

set(zef.h_menu_new,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset all?'',''Yes'',''No''); if isequal(zef.yesno,''Yes''); zef_start_new_project;end;');
set(zef.h_menu_open,'MenuSelectedFcn','zef_load;');
set(zef.h_menu_save                                  ,'MenuSelectedFcn','zef.save_switch=7;zef_save;');
set(zef.h_menu_save_as                               ,'MenuSelectedFcn','zef.save_switch=1;zef_save;');
set(zef.h_menu_save_figures_as                        ,'MenuSelectedFcn','zef.save_switch=9;zef_save;');
set(zef.h_menu_print_to_file                         ,'MenuSelectedFcn','zef.save_switch=10;zef_save;');
set(zef.h_menu_exit                                  ,'MenuSelectedFcn','zef_close_tools; zef_close_figs; close(zef.h_zeffiro_window_main);');
set(zef.h_menu_export_volume_data                    ,'MenuSelectedFcn','zef.save_switch=6;zef_save;');
set(zef.h_menu_segmentation_data                     ,'MenuSelectedFcn','zef.save_switch=5;zef_save;');
set(zef.h_menu_lead_field                            ,'MenuSelectedFcn','zef.save_switch=2;zef_save;');
set(zef.h_menu_source_positions                      ,'MenuSelectedFcn','zef.save_switch=3;zef_save;');
set(zef.h_menu_source_directions                     ,'MenuSelectedFcn','zef.save_switch=4;zef_save;');
set(zef.h_menu_reconstruction                        ,'MenuSelectedFcn','zef.save_switch=8;zef_save;');
set(zef.h_menu_new_segmentation_from_folder          ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset and import an ASCII segmentation from folder?'',''Yes'',''No''); if isequal(zef.yesno,''Yes'');zef_start_new_project; zef_import_segmentation;zef_update;end;');
set(zef.h_menu_import_segmentation_update_from_folder,'MenuSelectedFcn','zef_import_segmentation;zef_update;');
set(zef.h_menu_import_new_project_from_folder        ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset and import an ASCII  project from folder?'',''Yes'',''No''); if isequal(zef.yesno,''Yes'');zef_start_new_project; zef_import_project;zef_update;end;');
set(zef.h_menu_import_project_update_from_folder    ,'MenuSelectedFcn','zef_import_project;zef_update;');
set(zef.h_menu_import_volume_data                    ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset and import a new mesh and conductivity?'',''Yes'',''No''); if isequal(zef.yesno,''Yes''); zef_start_new_project;[zef.nodes,zef.tetra,zef.sigma,zef.brain_ind,zef.surface_triangles]=zef_import([]); set(zef.h_text_elements,''string'',num2str(size(zef.tetra,1))); set(zef.h_text_nodes,''string'',num2str(size(zef.nodes,1))); zef.import_mode = 1; end;');
set(zef.h_menu_import_measurement_data               ,'MenuSelectedFcn','zef.inv_import_type = 1; zef_inv_import;');
set(zef.h_menu_import_noise_data                     ,'MenuSelectedFcn','zef.inv_import_type = 4; zef_inv_import;');
set(zef.h_menu_import_reconstruction                 ,'MenuSelectedFcn','zef.inv_import_type = 2; zef_inv_import;');
set(zef.h_menu_import_current_pattern                ,'MenuSelectedFcn','zef.inv_import_type = 3; zef_inv_import;');
set(zef.h_menu_reset_lead_field                      ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset the lead field?'',''Yes'',''No''); if isequal(zef.yesno,''Yes''); zef.L = []; end;');
set(zef.h_menu_reset_volume_data                     ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset volume data?'',''Yes'',''No''); if isequal(zef.yesno,''Yes'');zef.nodes=[];zef.nodes_b=[];zef.tetra=[];zef.tetra_aux=[];zef.sigma_ind=[];zef.sigma_vec=[];zef.surface_triangles=[];zef.brain_ind=[];zef.source_ind=[];zef.sigma_prisms=[];zef.prisms=[];zef_update;end;');
set(zef.h_menu_reset_measurement_data                ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset the measurement data?'',''Yes'',''No''); if isequal(zef.yesno,''Yes''); zef.measurements = []; end;');
set(zef.h_menu_reset_reconstruction                  ,'MenuSelectedFcn','[zef.yesno] = questdlg(''Reset the reconstruction?'',''Yes'',''No''); if isequal(zef.yesno,''Yes''); zef.reconstruction = []; end;');
set(zef.h_menu_merge_lead_field                      ,'MenuSelectedFcn','merge_lead_field;');
set(zef.h_menu_butterfly_plot                        ,'MenuSelectedFcn','zef_butterfly_plot;');
set(zef.h_menu_find_synthetic_source                 ,'MenuSelectedFcn','find_synthetic_source;');
set(zef.h_menu_generate_eit_data                     ,'MenuSelectedFcn','find_synthetic_eit_data;');
set(zef.h_menu_mesh_tool                             ,'MenuSelectedFcn','zef_mesh_tool;');
set(zef.h_menu_mesh_visualization_tool                             ,'MenuSelectedFcn','zeffiro_interface_mesh_visualization_tool;');
set(zef.h_menu_figure_tool                           ,'MenuSelectedFcn','zef_figure_tool;');
set(zef.h_menu_parcellation_tool                     ,'MenuSelectedFcn','zef_parcellation_tool;');
set(zef.h_menu_options                               ,'MenuSelectedFcn','additional_options;');
set(zef.h_menu_close_tools                           ,'MenuSelectedFcn','zef_close_tools;');
set(zef.h_menu_close_figures                         ,'MenuSelectedFcn','zef_close_figs;');
set(zef.h_menu_documentation                         ,'MenuSelectedFcn','web(''https://github.com/sampsapursiainen/zeffiro_interface/wiki'')');
set(zef.h_menu_about                                 ,'MenuSelectedFcn','msgbox([{''Application: ZEFFIRO Forward and inverse interface for EEG/MEG brain imaging.''};{[]}; {''Version: 2.2.''} ;{[]}; {''Copyright:  2018- Sampsa Pursiainen.''} ;{[]};{[]}; {''Created using:''} ;{[]}; {''MATLAB.  1984- The MathWorks, Inc.''};{[]};{[]}],''About'');');

set(zef.h_menu_inverse_tools,'Tag','inverse_tools');
set(zef.h_menu_forward_tools,'Tag','forward_tools');
set(zef.h_menu_multi_tools,'Tag','multi_tools');
set(zef.h_menu_project,'Tag','project');
set(zef.h_menu_export,'Tag','export');
set(zef.h_menu_import,'Tag','import');
set(zef.h_menu_edit,'Tag','edit');
set(zef.h_menu_window,'Tag','window');
set(zef.h_menu_help,'Tag','about');

zef.mlapp = 1;

clear zef_data;

set(zef.h_window_main,'SizeChangeFcn',zef_change_size_function('zef.h_window_main',zef.)
