12100  Unknown                           0   0   0    0
12101  G&S_frontomargin                 23 220  60    0
12102  G&S_occipital_inf                23  60 180    0
12103  G&S_paracentral                  63 100  60    0
12104  G&S_subcentral                   63  20 220    0
12105  G&S_transv_frontopol             13   0 250    0
12106  G&S_cingul-Ant                   26  60   0    0
12107  G&S_cingul-Mid-Ant               26  60  75    0
12108  G&S_cingul-Mid-Post              26  60 150    0
12109  G_cingul-Post-dorsal             25  60 250    0
12110  G_cingul-Post-ventral            60  25  25    0
12111  G_cuneus                        180  20  20    0
12112  G_front_inf-Opercular           220  20 100    0
12113  G_front_inf-Orbital             140  60  60    0
12114  G_front_inf-Triangul            180 220 140    0
12115  G_front_middle                  140 100 180    0
12116  G_front_sup                     180  20 140    0
12117  G_Ins_lg&S_cent_ins              23  10  10    0
12118  G_insular_short                 225 140 140    0
12119  G_occipital_middle              180  60 180    0
12120  G_occipital_sup                  20 220  60    0
12121  G_oc-temp_lat-fusifor            60  20 140    0
12122  G_oc-temp_med-Lingual           220 180 140    0
12123  G_oc-temp_med-Parahip            65 100  20    0
12124  G_orbital                       220  60  20    0
12125  G_pariet_inf-Angular             20  60 220    0
12126  G_pariet_inf-Supramar           100 100  60    0
12127  G_parietal_sup                  220 180 220    0
12128  G_postcentral                    20 180 140    0
12129  G_precentral                     60 140 180    0
12130  G_precuneus                      25  20 140    0
12131  G_rectus                         20  60 100    0
12132  G_subcallosal                    60 220  20    0
12133  G_temp_sup-G_T_transv            60  60 220    0
12134  G_temp_sup-Lateral              220  60 220    0
12135  G_temp_sup-Plan_polar            65 220  60    0
12136  G_temp_sup-Plan_tempo            25 140  20    0
12137  G_temporal_inf                  220 220 100    0
12138  G_temporal_middle               180  60  60    0
12139  Lat_Fis-ant-Horizont             61  20 220    0
12140  Lat_Fis-ant-Vertical             61  20  60    0
12141  Lat_Fis-post                     61  60 100    0
12142  Medial_wall                      25  25  25    0
12143  Pole_occipital                  140  20  60    0
12144  Pole_temporal                   220 180  20    0
12145  S_calcarine                      63 180 180    0
12146  S_central                       221  20  10    0
12147  S_cingul-Marginalis             221  20 100    0
12148  S_circular_insula_ant           221  60 140    0
12149  S_circular_insula_inf           221  20 220    0
12150  S_circular_insula_sup            61 220 220    0
12151  S_collat_transv_ant             100 200 200    0
12152  S_collat_transv_post             10 200 200    0
12153  S_front_inf                     221 220  20    0
12154  S_front_middle                  141  20 100    0
12155  S_front_sup                      61 220 100    0
12156  S_interm_prim-Jensen            141  60  20    0
12157  S_intrapariet&P_trans           143  20 220    0
12158  S_oc_middle&Lunatus             101  60 220    0
12159  S_oc_sup&transversal             21  20 140    0
12160  S_occipital_ant                  61  20 180    0
12161  S_oc-temp_lat                   221 140  20    0
12162  S_oc-temp_med&Lingual           141 100 220    0
12163  S_orbital_lateral               221 100  20    0
12164  S_orbital_med-olfact            181 200  20    0
12165  S_orbital-H_Shaped              101  20  20    0
12166  S_parieto_occipital             101 100 180    0
12167  S_pericallosal                  181 220  20    0
12168  S_postcentral                    21 140 200    0
12169  S_precentral-inf-part            21  20 240    0
12170  S_precentral-sup-part            21  20 200    0
12171  S_suborbital                     21  20  60    0
12172  S_subparietal                   101  60  60    0
12173  S_temporal_inf                   21 180 180    0
12174  S_temporal_sup                  223 220  60    0
12175  S_temporal_transverse           221  60  60    0
