%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADER START %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Do not change or remove this header. This file allows one to import a
surface segmentation consisting of a set of ASCII files to the Zeffiro
Interface (ZI), Copyright (c) Sampsa Pursiainen, 2018. For importing, this
file should be placed in the folder containing the files and opened via
ZI's import menu item 'Import segmentation from folder (ASCII)'. The files
can be either DAT files containing either points or triangles, or ASC
files exported from the FreeSurfer Software Suite, Copyright (c)
Freesufer, 2013.

In the former case, the folder must contain two files per each triangular
tissue surface mesh (filename_points.dat and filename_triangles.dat),
whereas in the latter case a single file is needed (filename.asc) per a
mesh. Each line in the list below corresponds to a single mesh. Each
compartment in the segmentation is described by one or more meshes which
will be automatically merged in the import process. The compartment
identifiers are the following:

sensor_points, sensor_directions, white_matter, grey_matter, csf, skull,
skin, detail_1, detail_2, ..., detail_22.

Of these, a mesh for each tissue compartment is specified by a single
comma-separated line of the following form:

filename, compartment name, scaling, sigma, priority, activity, name,
invert, extension

Here, the filename appears without any extensions; compartment_name is as
in the list above, scaling, sigma and priority parameters are as in ZI's
segmentation window with 0 corresponding to the default value; activity is
a number describing the activity of the compartment (0 = inactive, 1 =
constrained activity, 2 = unconstrained activity, or 3 = inner cortex [for
white_matter only]); name is the compartment name as it appears in ZI;
invert is for inverting an inward-pointing surface normal (0=not inverted,
1=inverted); and extension is either ASC (asc) or DAT (dat) for FreeSurfer
and other meshes, respectively.

In the special case of sensor_points and sensor_directions, it is only
possible to use the DAT format. Each one of these is imported via a single
file (filename.dat), and the line for importing is of the form

filename, compartment name, scaling, x-translation, y-translation,
z-translation, xy-rotation, yz-rotation, zx-rotation

The scaling, translating and rotation parameters are as they appear in
ZI's segmentation tool, and selecting 0 for them, means that the default
value will be used.

Any compartment-specific parameter can be imported only once. In case
there are multiple definitions in the list for a single compartment, only
the first one counts.

The segmentation list starts after the header and can be edited freely by
the user.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADER END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
electrodes, sensor_points, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
lh_CerebellumCortex, detail_1, 1, 0.33, 0, 2, Cerebellum cortex, 0, ASC,0,0,0
rh_CerebellumCortex, detail_1, 1, 0.33, 0, 2, Cerebellum cortex, 0, ASC,0,0,0
lh_CerebellumWM, detail_2, 1, 0.33, 0, 0, Cerebellum WM, 0, ASC,0,0,0
rh_CerebellumWM, detail_2, 1, 0.33, 0, 0, Cerebellum WM, 0, ASC,0,0,0
lh.Amygdala, detail_3, 1, 0.33, 0, 2, Amygdala, 0, ASC,0,0,0
rh.Amygdala, detail_3, 1, 0.33, 0, 2, Amygdala, 0, ASC,0,0,0
lh.thalamus, detail_4, 1, 0.33, 0, 2, Thalamus, 0, ASC,0,0,0
rh.thalamus, detail_4, 1, 0.33, 0, 2, Thalamus, 0, ASC,0,0,0
lh.caudate, detail_5, 1, 0.33, 0, 2, Caudate, 0, ASC,0,0,0
rh.caudate, detail_5, 1, 0.33, 0, 2, Caudate, 0, ASC,0,0,0
lh.Accumbens, detail_6, 1, 0.33, 0, 2, Acumbens, 0, ASC,0,0,0
rh.Accumbens, detail_6, 1, 0.33, 0, 2, Acumbens, 0, ASC,0,0,0
lh.putamen, detail_7, 1, 0.33, 0, 2, Putamen, 0, ASC,0,0,0
rh.putamen, detail_7, 1, 0.33, 0, 2, Putamen, 0, ASC,0,0,0
lh.Hippocampus, detail_8, 1, 0.33, 0, 1, Hippocampus, 0, ASC,0,0,0
rh.Hippocampus, detail_8, 1, 0.33, 0, 1, Hippocampus, 0, ASC,0,0,0
lh.pallidum, detail_9, 1, 0.33, 0, 2, Pallidum, 0, ASC,0,0,0
rh.pallidum, detail_9, 1, 0.33, 0, 2, Pallidum, 0, ASC,0,0,0
lh_Lateral-Ventricle, detail_10, 1, 1.79, 0, 0, Ventricles, 0, ASC,0,0,0
rh_Lateral-Ventricle, detail_10, 1, 1.79, 0, 0, Ventricles, 0, ASC,0,0,0
outer_skin, scalp, 1, 0.33, 0, 0, Scalp, 0, ASC,0,0,0
outer_skull, skull, 1, 0.0064, 0, 0, Skull, 0, ASC,0,0,0
inner_skull, csf, 1, 1.79, 0, 0, Cerebrospinal fluid, 0, ASC,0,0,0
Brainstem, detail_11, 1, 0.33, 0, 2, Brain stem, 0, ASC,0,0,0
CC_posterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Mid_posterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Central, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Mid_Anterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Anterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
LVentral_DC, detail_13, 1, 0.33, 0, 2, Ventral DC, 0, ASC,0,0,0
RVentral_DC, detail_13, 1, 0.33, 0, 2, Ventral DC, 0, ASC,0,0,0
lh.wm, white_matter, 1, 0.14, 0, 3, White matter, 0, ASC,0,0,0
rh.wm, white_matter, 1, 0.14, 0, 3, White matter, 0, ASC,0,0,0
lh.pial, grey_matter, 1, 0.33, 0, 1, Grey matter, 0, ASC,0,0,0
rh.pial, grey_matter, 1, 0.33, 0, 1, Grey matter, 0, ASC,0,0,0

