type,sensors,name,Electrodes,filename,electrodes.dat,filetype,points,modality,EEG
type,segmentation,name,Skin,filename,outer_skin.asc,parameter_name,sigma,parameter_value,0.33,activity,0
type,segmentation,name,Skull,filename,outer_skull.asc,parameter_name,sigma,parameter_value,0.0064,activity,0
type,segmentation,name,CSF,filename,inner_skull.asc,parameter_name,sigma,parameter_value,1.79,activity,0
type,segmentation,name,Grey matter,merge,0,filename,lh.pial.asc,parameter_name,sigma,parameter_value,0.33,activity,1,atlas_colortable_filename,color_table_lh_36.mat,atlas_points_filename,lh_labels_36.asc
type,segmentation,name,Grey matter,merge,1,filename,rh.pial.asc,parameter_name,sigma,parameter_value,0.33,activity,1,atlas_colortable_filename,color_table_rh_36.mat,atlas_points_filename,rh_labels_36.asc
type,segmentation,name,White matter,merge,0,filename,lh.wm.asc,parameter_name,sigma,parameter_value,0.14,activity,3
type,segmentation,name,White matter,merge,1,filename,rh.wm.asc,parameter_name,sigma,parameter_value,0.14,activity,3
type,segmentation,name,Cerebellum cortex,merge,0,filename,lh_CerebellumCortex.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Cerebellum cortex,filename,rh_CerebellumCortex.asc,parameter_name,sigma,parameter_value, 0.33, activity,2
type,segmentation,name,Cerebellum WM L,filename,lh_CerebellumWM.asc,parameter_name,sigma,parameter_value,0.14
type,segmentation,name,Cerebellum WM R,filename,rh_CerebellumWM.asc,parameter_name,sigma,parameter_value,0.14
type,segmentation,name,Brainstem,filename,Brainstem.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Cingulate cortex posterior,filename,CC_posterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate cortex mid-posterior,filename,CC_Mid_posterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate central,filename,CC_Central.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate mid-anterior,filename,CC_Mid_Anterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate anterior,filename,CC_Anterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Ventral DC L,filename,LVentral_DC.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Ventral DC R,filename,RVentral_DC.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Amygdala L,filename,lh.Amygdala.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Amygdala L,filename,lh.Amygdala.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Amygdala R,filename,rh.Amygdala.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Thalamus L,filename,lh.thalamus.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Thalamus R,filename,rh.thalamus.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Caudate L,filename,lh.caudate.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Caudate R,filename,rh.caudate.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Accumbens L,filename,lh.Accumbens.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Accumbens R,filename,rh.Accumbens.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Putamen L,filename,lh.putamen.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Putamen R,filename,rh.putamen.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Hippocampus L,filename,lh.Hippocampus.asc,parameter_name,sigma,parameter_value,0.33,activity,1
type,segmentation,name,Hippocampus R,filename,rh.Hippocampus.asc,parameter_name,sigma,parameter_value,0.33,activity,1
type,segmentation,name,Pallidum L,filename,lh.pallidum.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Pallidum R,filename,rh.pallidum.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Ventricle L,filename,lh_Lateral-Ventricle.asc,parameter_name,sigma,parameter_value,0.33,activity,0
type,segmentation,name,Ventricle R,filename,rh_Lateral-Ventricle.asc,parameter_name,sigma,parameter_value,0.33,activity,0