

%LeadFieldProcessingTool_start

zef.LeadFieldProcessingTool.app = LeadFieldProcessingTool_app;


%set initial values

if ~isfield(zef.LeadFieldProcessingTool, 'bank')
    zef.LeadFieldProcessingTool.bank=[];
end

zef.LeadFieldProcessingTool.bankSize=size(zef.LeadFieldProcessingTool.bank,2);

if zef.LeadFieldProcessingTool.bankSize>1
    
    for zef_LeadfieldProcessingTool_startIndex=1:
    zef.LeadFieldProcessingTool.bankPosition


%get leadfield information

% zef.lf_bank_storage{zef_i}.source_interpolation_ind = zef.source_interpolation_ind;
% zef.lf_bank_storage{zef_i}.parcellation_interp_ind = zef.parcellation_interp_ind;
% zef.lf_bank_storage{zef_i}.source_positions = zef.source_positions;
% zef.lf_bank_storage{zef_i}.source_directions = zef.source_directions;
% zef.lf_bank_storage{zef_i}.L = zef.L;
% zef.lf_bank_storage{zef_i}.sensors = zef.sensors;
% zef.lf_bank_storage{zef_i}.imaging_method = zef.imaging_method_cell{zef.imaging_method};
% zef.lf_bank_storage{zef_i}.measurements = zef.measurements;
% zef.lf_bank_storage{zef_i}.noise_data = zef.noise_data;
% zef.lf_bank_storage{zef_i}.scaling_factor = zef.lf_bank_scaling_factor;
% zef.lf_bank_storage{zef_i}.lf_tag = zef.lf_tag;


%set parameters if saved in ZI: 
%(Naming concept: zef.GMMclustering."field" = zef."field")




zef.LeadFieldProcessingTool.app.currentLeadfield.Data={zef.lf_tag, zef.imaging_method_cell{zef.imaging_method}, size(zef.sensors, 1), size(zef.source_positions, 1)};



%app functions
zef.LeadFieldProcessingTool.app.AddButton.ButtonPushedFcn='zef_LeadFieldProcessingTool_addCurrentData2bank';
zef.LeadFieldProcessingTool.app.loadTraButton.ButtonPushedFcn='zef_LeadfieldProcessingTool_loadTra';
zef.LeadFieldProcessingTool.app.Mag2GradButton.ButtonPushedFcn='zef_LeadfieldProcessingTool_mag2Grad';
zef.LeadFieldProcessingTool.app.replaceButton.ButtonPushedFcn='zef_LeadfieldProcessingTool_aux2current';

zef.LeadFieldProcessingTool.app.deleteButton.ButtonPushedFcn='zef_LeadfieldProcessingTool_delete';
zef.LeadFieldProcessingTool.app.CombineButton.ButtonPushedFcn='zef_LeadfieldProcessingTool_combine';


%zef.LeadFieldProcessingTool.app.currentLeadfield.CellEditCallback='zef_LeadfieldProcessingTool_currentTableUpdate';
zef.LeadFieldProcessingTool.app.BankTable.CellEditCallback='zef_LeadfieldProcessingTool_BankTableLabelUpdate';
    
% name type numSens numPos






%set fonts
%set(findobj(zef.GMMclustering.UIFigure.Children,'-property','FontSize'),'FontSize',zef.font_size);




















































