type,sensors,name,Electrodes,filename,electrodes.dat,filetype,points,modality,EEG
type,box,name,Box
type,segmentation,name,Skin,filename,outer_skin.asc,parameter_name,sigma,parameter_value,0.33,activity,0
type,segmentation,name,Skull,filename,outer_skull.asc,parameter_name,sigma,parameter_value,0.0064,activity,0
type,segmentation,name,CSF,filename,inner_skull.asc,parameter_name,sigma,parameter_value,1.79,activity,0
type,segmentation,name,Grey matter,merge,0,filename,lh.pial.asc,parameter_name,sigma,parameter_value,0.33,activity,1,atlas_colortable_filename,color_table_lh_36.mat,atlas_points_filename,lh_labels_36.asc
type,segmentation,name,Grey matter,merge,1,filename,rh.pial.asc,parameter_name,sigma,parameter_value,0.33,activity,1,atlas_colortable_filename,color_table_rh_36.mat,atlas_points_filename,rh_labels_36.asc
type,segmentation,name,White matter,merge,0,filename,lh.wm.asc,parameter_name,sigma,parameter_value,0.14,activity,3
type,segmentation,name,White matter,merge,1,filename,rh.wm.asc,parameter_name,sigma,parameter_value,0.14,activity,3
type,segmentation,name,Cerebellum cortex,merge,0,filename,Left-Cerebellum-Cortex.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Cerebellum cortex,merge,1,filename,Right-Cerebellum-Cortex.asc,parameter_name,sigma,parameter_value, 0.33, activity,2
type,segmentation,name,Cerebellum WM,merge,0,filename,Left-Cerebellum-White-Matter.asc,parameter_name,sigma,parameter_value,0.14
type,segmentation,name,Cerebellum WM,merge,1,filename,RightCerebellum-White-Matter.asc,parameter_name,sigma,parameter_value,0.14
type,segmentation,name,Brainstem,filename,Brainstem.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Cingulate cortex,merge,0,filename,CC_Posterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate cortex,merge,1,filename,CC_Mid_Posterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate cortex,merge,1,filename,CC_Central.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate cortex,merge,1,filename,CC_Mid_Anterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Cingulate cortex,merge,1,filename,merge,1,CC_Anterior.asc,parameter_name,sigma,parameter_value,0.14,activity,0
type,segmentation,name,Ventral DC,merge,0,filename,Left-VentralDC.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Ventral DC,merge,1,filename,Right-VentralDC.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Amygdala,merge,0,filename,Left-Amygdala.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Amygdala,merge,1,filename,Right-Amygdala.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Thalamus,merge,0,filename,Left-Thalamus.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Thalamus,merge,1,filename,Right-Thalamus.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Caudate,merge,0,filename,Left-Caudate.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Caudate,merge,1,filename,Right-Caudate.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Accumbens,merge,0,filename,Left-Accumbens.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Accumbens,merge,1,filename,Right-Accumbens.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Putamen,merge,0,filename,Left-Putamen.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Putamen,merge,1,filename,Right-Putamen.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Hippocampus,merge,0,filename,Left-Hippocampus.asc,parameter_name,sigma,parameter_value,0.33,activity,1
type,segmentation,name,Hippocampus,merge,1,filename,Right-Hippocampus.asc,parameter_name,sigma,parameter_value,0.33,activity,1
type,segmentation,name,Pallidum,merge,0,filename,Left-Pallidum.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Pallidum,merge,1,filename,Right-Pallidum.asc,parameter_name,sigma,parameter_value,0.33,activity,2
type,segmentation,name,Ventricle,merge,0,filename,Left-Lateral-Ventricle.asc,parameter_name,sigma,parameter_value,0.33,activity,0
type,segmentation,name,Ventricle,merge,1,filename,Right-Lateral-Ventricle.asc,parameter_name,sigma,parameter_value,0.33,activity,0
