%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADER START %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Do not change or remove this header. 

This file allows one to import a multi lead field project structure 
multiple lead fields via a set of ASCII files to the Zeffiro Interface
(ZI), Copyright (c) 2018- Sampsa Pursiainen and the ZI developer team. For 
importing, this file should be placed in the folder containing the files 
and opened via ZI's import menu item 'Import (new) ASCII project (update)
from folder'. 

Each lead field is described by a comma-separated line of the form:

filename, type, tag

Filename is the name of the corresponding file in the same folder. Type can 
be either eeg, meg_magnetometers, meg_gradiometers, eit, or none according 
to the lead field type. The last one of these does not define a lead field 
but allows importing a segmentation. Tag is a user-defined text field. 

The lead field list starts after the header and can be edited freely by
the user.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADER END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
electrodes, eeg, Import
magnetometers, meg_magnetometers, Import
gradiometers, meg_gradiometers, Import
segmentation, none, Import




