function nse_field = zef_nse_poisson(nse_field,nodes,tetra,domain_labels,mvd_length) 

%Output: 
%nse_field.bf_capillaries
%nse_field.bp_vessels
%nse_field.bf_capillary_node_ind
%nse_field.bp_vessel_node_ind

%Input:
%nse_field.artery_domain_ind
%nse_field.capillary_domain_ind
%nse_field.total_flow
%nse_field.gravity_x
%nse_field.gravity_y
%nse_field.gravity_z
%nse_field.rho
%nse_field.mu 
%nse_field.pressure

h_waitbar = zef_waitbar(0,'NSE solver: pressure');
 
c_ind_1_domain = find(ismember(domain_labels,nse_field.artery_domain_ind));
c_ind_2_domain = find(ismember(domain_labels,nse_field.capillary_domain_ind));

hgmm_conversion = 101325/760;
mm_conversion = 0.001;
ml_min_conversion = 1E-6/60;
capillary_fraction = nse_field.capillary_arteriole_total_area_ratio;
arteriole_fraction = (1-nse_field.capillary_arteriole_total_area_ratio)/2;
venule_fraction = (1-nse_field.capillary_arteriole_total_area_ratio)/2;
arteriole_scale = 1./( arteriole_fraction*nse_field.arteriole_diameter.^2./(arteriole_fraction*nse_field.arteriole_diameter.^2) + capillary_fraction*nse_field.arteriole_diameter.^2./(arteriole_fraction*nse_field.capillary_diameter.^2) + venule_fraction.*nse_field.arteriole_diameter.^2./(arteriole_fraction.*nse_field.venule_diameter.^2));
capillary_scale = 1./( arteriole_fraction*nse_field.capillary_diameter.^2./(capillary_fraction*nse_field.arteriole_diameter.^2) + capillary_fraction*nse_field.capillary_diameter.^2./(capillary_fraction*nse_field.capillary_diameter.^2) + venule_fraction.*nse_field.capillary_diameter.^2./(capillary_fraction.*nse_field.venule_diameter.^2));
venule_scale = 1./( arteriole_fraction*nse_field.venule_diameter.^2./(venule_fraction*nse_field.arteriole_diameter.^2) + capillary_fraction*nse_field.venule_diameter.^2./(venule_fraction*nse_field.capillary_diameter.^2) + venule_fraction.*nse_field.venule_diameter.^2./(venule_fraction.*nse_field.venule_diameter.^2));

mvd_length = 1E6.*mvd_length(:,1);

diffusion_coefficient = hgmm_conversion.*nse_field.pressure*((pi/4).*nse_field.arteriole_diameter.^2)/(8*pi*nse_field.mu);

[v_1_nodes, v_1_tetra, nse_field.bp_vessel_node_ind] = zef_get_submesh(nodes, tetra, c_ind_1_domain);
v_1_nodes = mm_conversion*v_1_nodes;
[~, det] = zef_volume_barycentric(v_1_nodes,v_1_tetra);
volume = abs(det)/6;
volume_arteries = sum(volume(:));

[v_2_nodes, v_2_tetra, nse_field.bf_capillary_node_ind] = zef_get_submesh(nodes, tetra, c_ind_2_domain);
v_2_nodes = mm_conversion*v_2_nodes;
[~, det] = zef_volume_barycentric(v_2_nodes,v_2_tetra);
volume = abs(det)/6;
volume_sum = sum(volume(:));
mvd_volume_mean = sum(mvd_length(c_ind_2_domain).*volume(:))./volume_sum;

b_node_ind = zef_surface_mesh(v_1_tetra); 
b_node_ind = unique(b_node_ind);
i_node_ind = [1:size(v_1_nodes,1)]';
i_node_ind = setdiff(i_node_ind,b_node_ind);

[~,~,t_ind,~,~,~,~,f_ind] = zef_surface_mesh(v_1_tetra);
[t_ind_2, f_ind_2] = zef_find_adjacent_tetra(tetra, c_ind_1_domain(t_ind), f_ind);
[b_vec,det] = zef_volume_barycentric(v_1_nodes,v_1_tetra(t_ind,:),f_ind);
area = (abs(det)/2).*sqrt(sum(b_vec(:,1:3).^2,2));

param_aux = zeros(length(c_ind_1_domain),1);
param_aux(t_ind) = mvd_length(t_ind_2); 
param_aux_integral_mean = zef_surface_scalar_vector_F(v_1_nodes, v_1_tetra, param_aux);
param_aux_integral_mean = sum(param_aux_integral_mean);
I = find(param_aux(t_ind));
area_arteries = sum(area(I));
param_aux_integral_mean = param_aux_integral_mean/area_arteries;

gravity_vec =  nse_field.gravity_x.*v_1_nodes(:,1) + nse_field.gravity_y.*v_1_nodes(:,2) + nse_field.gravity_z.*v_1_nodes(:,3);
gravity_vec = gravity_vec - min(gravity_vec);
p_hydrostatic = nse_field.rho*gravity_vec;

beta = 8*pi*nse_field.mu*ml_min_conversion*nse_field.total_flow/(pi*(nse_field.arteriole_diameter/2).^2*nse_field.pressure*hgmm_conversion*area_arteries*param_aux_integral_mean);

arteriole_length = nse_field.pressure_decay_in_arterioles*pi*(nse_field.arteriole_diameter/2).^2*arteriole_scale/beta;

K_1 = zef_volume_scalar_matrix_GG(v_1_nodes, v_1_tetra, 1, 1, ones(size(v_1_tetra,1),1)) + ... 
    zef_volume_scalar_matrix_GG(v_1_nodes, v_1_tetra, 2, 2, ones(size(v_1_tetra,1),1)) + ... 
    zef_volume_scalar_matrix_GG(v_1_nodes, v_1_tetra, 3, 3, ones(size(v_1_tetra,1),1));
M_1 = zef_surface_scalar_matrix_FF(v_1_nodes, v_1_tetra, beta.*param_aux);
w_1 = zef_volume_scalar_vector_F(v_1_nodes, v_1_tetra, beta.*param_aux);
                                                                                                                                  
A = [ K_1 + M_1 w_1; w_1' sum(w_1)];
b = [ M_1 * p_hydrostatic; nse_field.pressure.*hgmm_conversion.*sum(w_1) + sum(p_hydrostatic.*w_1)];

if nse_field.use_gpu
DM = 1./diag(A); 
p = pcg_iteration_gpu(A,b,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
else
DM = spdiags(diag(A),0,size(A,1),size(A,1)); 
p = pcg_iteration(A,b,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
end

nse_field.bp_vessels =  p(end) + 2*p_hydrostatic + p(1:end-1);

nse_field.bp_vessels = zef_nse_threshold_distribution(nse_field.bp_vessels,nse_field.min_pressure_quantile,nse_field.max_pressure_quantile); 

zef_waitbar(0.33,h_waitbar,'NSE solver: velocity');

nse_field.mu_vec = nse_field.mu*ones(size(v_1_tetra,1),1); 

nse_field.bv_vessels_1 = zeros(size(nse_field.bp_vessels));
nse_field.bv_vessels_2 = zeros(size(nse_field.bp_vessels));
nse_field.bv_vessels_3 = zeros(size(nse_field.bp_vessels));

Q_1 = zef_volume_scalar_matrix_FG(v_1_nodes,v_1_tetra, 1, nse_field.mu_vec.^(-1));
Q_2 = zef_volume_scalar_matrix_FG(v_1_nodes,v_1_tetra, 2, nse_field.mu_vec.^(-1));
Q_3 = zef_volume_scalar_matrix_FG(v_1_nodes,v_1_tetra, 3, nse_field.mu_vec.^(-1));

g_1 = zef_volume_scalar_vector_F(v_1_nodes, v_1_tetra, nse_field.rho * nse_field.gravity_x * nse_field.mu_vec.^(-1));
g_2 = zef_volume_scalar_vector_F(v_1_nodes, v_1_tetra, nse_field.rho * nse_field.gravity_y * nse_field.mu_vec.^(-1));
g_3 = zef_volume_scalar_vector_F(v_1_nodes, v_1_tetra, nse_field.rho * nse_field.gravity_z * nse_field.mu_vec.^(-1));

n_p_1 = Q_1*p(1:end-1);
n_p_2 = Q_2*p(1:end-1);
n_p_3 = Q_3*p(1:end-1);

K_1_interior = K_1(i_node_ind, i_node_ind);
g_1 = g_1(i_node_ind); 
g_2 = g_2(i_node_ind); 
g_3 = g_3(i_node_ind); 

n_p_1 = n_p_1(i_node_ind);
n_p_2 = n_p_2(i_node_ind);
n_p_3 = n_p_3(i_node_ind);

if nse_field.use_gpu
DM = 1./diag(K1_interior); 
nse_field.bv_vessels_1(i_node_ind) = pcg_iteration_gpu(K_1_interior,g_1 - n_p_1,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
nse_field.bv_vessels_2(i_node_ind) = pcg_iteration_gpu(K_1_interior,g_2 - n_p_2,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
nse_field.bv_vessels_3(i_node_ind) = pcg_iteration_gpu(K_1_interior,g_3 - n_p_3,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
else
DM = spdiags(diag(K_1_interior),0,size(K_1_interior,1),size(K_1_interior,1)); 
nse_field.bv_vessels_1(i_node_ind) = pcg_iteration(K_1_interior,g_1 - n_p_1,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
nse_field.bv_vessels_2(i_node_ind) = pcg_iteration(K_1_interior,g_2 - n_p_2,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
nse_field.bv_vessels_3(i_node_ind) = pcg_iteration(K_1_interior,g_3 - n_p_3,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
end

nse_field.bv_vessels_1 = zef_nse_threshold_distribution(nse_field.bv_vessels_1,nse_field.min_pressure_quantile,nse_field.max_pressure_quantile); 
nse_field.bv_vessels_2 = zef_nse_threshold_distribution(nse_field.bv_vessels_2,nse_field.min_pressure_quantile,nse_field.max_pressure_quantile); 
nse_field.bv_vessels_3 = zef_nse_threshold_distribution(nse_field.bv_vessels_3,nse_field.min_pressure_quantile,nse_field.max_pressure_quantile); 

nse_field.bp_vessels = nse_field.bp_vessels/hgmm_conversion;

zef_waitbar(0.67,h_waitbar,'NSE solver: concentration');

bp_vessels_aux = zeros(size(nodes,1),1);
bp_vessels_aux(nse_field.bp_vessel_node_ind) =  p(end)  + p(1:end-1);

K_2 = zef_volume_scalar_matrix_GG(v_2_nodes, v_2_tetra, 1, 1, mvd_length(c_ind_2_domain)) + ... 
     zef_volume_scalar_matrix_GG(v_2_nodes, v_2_tetra, 2, 2, mvd_length(c_ind_2_domain)) + ... 
     zef_volume_scalar_matrix_GG(v_2_nodes, v_2_tetra, 3, 3, mvd_length(c_ind_2_domain));

w_2 = zef_surface_scalar_vector_F(v_2_nodes, v_2_tetra, ones(size(v_2_tetra,1),1));
 
bf_vessels_to_capillaries = bp_vessels_aux(nse_field.bf_capillary_node_ind);
u = ml_min_conversion*nse_field.total_flow*bf_vessels_to_capillaries./sum(bf_vessels_to_capillaries.*w_2);

M_2 = zef_volume_scalar_matrix_FF(v_2_nodes, v_2_tetra, mvd_length(c_ind_2_domain));
%S = spdiags(s_vec,0,size(K_2,1),size(K_2,1));

%K_2 = (diffusion_coefficient/mvd_volume_mean)*K_2 + (diffusion_coefficient./(mvd_volume_mean.*arteriole_length))*M_2;
K_2 = (diffusion_coefficient/mvd_volume_mean)*K_2 + (diffusion_coefficient.*nse_field.pressure_decay_in_arterioles./(mvd_volume_mean.*arteriole_length.*(1.5/3)*max(volume).^(1/3)))*M_2;

%u = [ bf_vessels_to_capillaries; ml_min_conversion*nse_field.total_flow.*sum(w_2) ];
%K_2 = [ -nse_field.diffusion_parameter*K_2 w_2; w_2' g ];
 

 if nse_field.use_gpu
 DM = 1./diag(K_2); 
 nse_field.bf_capillaries = pcg_iteration_gpu(K_2,u,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
 else
 DM = spdiags(diag(K_2),0,size(K_2,1),size(K_2,1)); 
 nse_field.bf_capillaries  = pcg_iteration(K_2,u,nse_field.pcg_tol,nse_field.pcg_maxit,DM);
 end
 
 nse_field.bf_capillaries = min(1,abs(nse_field.bf_capillaries));
 nse_field.bp_vessels = abs(nse_field.bp_vessels);
 
 zef_waitbar(1,h_waitbar,'NSE solver');
 
 %nse_field.bf_capillaries = nse_field.bf_capillaries(1:end-1) + nse_field.bf_capillaries(end);
 nse_field.bf_capillaries = zef_nse_threshold_distribution(nse_field.bf_capillaries,nse_field.min_flow_quantile,nse_field.max_flow_quantile); 
 %nse_field.bf_capillaries = ml_min_conversion*nse_field.total_flow*nse_field.bf_capillaries./sum(nse_field.bf_capillaries.*w_2);

%microcirculation_volume_bg = (pi/4).*mvd_volume_mean*volume_sum.*(arteriole_scale*nse_field.arteriole_diameter.^2+capillary_scale*nse_field.capillary_diameter.^2+venule_scale*nse_field.venule_diameter.^2)
%microcirculation_volume_bf = (pi/4).*sum(nse_field.bf_capillaries.*w_2)
  

close(h_waitbar)
 
end