lh_CerebellumCortex, detail_1, 1, 0.33, 0, 2, Cerebellum cortex, 0, ASC,0,0,0
rh_CerebellumCortex, detail_1, 1, 0.33, 0, 2, Cerebellum cortex, 0, ASC,0,0,0
lh_CerebellumWM, detail_2, 1, 0.33, 0, 0, Cerebellum WM, 0, ASC,0,0,0
rh_CerebellumWM, detail_2, 1, 0.33, 0, 0, Cerebellum WM, 0, ASC,0,0,0
lh.Amygdala, detail_3, 1, 0.33, 0, 2, Amygdala, 0, ASC,0,0,0
rh.Amygdala, detail_3, 1, 0.33, 0, 2, Amygdala, 0, ASC,0,0,0
lh.thalamus, detail_4, 1, 0.33, 0, 2, Thalamus, 0, ASC,0,0,0
rh.thalamus, detail_4, 1, 0.33, 0, 2, Thalamus, 0, ASC,0,0,0
lh.caudate, detail_5, 1, 0.33, 0, 2, Caudate, 0, ASC,0,0,0
rh.caudate, detail_5, 1, 0.33, 0, 2, Caudate, 0, ASC,0,0,0
lh.Accumbens, detail_6, 1, 0.33, 0, 2, Acumbens, 0, ASC,0,0,0
rh.Accumbens, detail_6, 1, 0.33, 0, 2, Acumbens, 0, ASC,0,0,0
lh.putamen, detail_7, 1, 0.33, 0, 2, Putamen, 0, ASC,0,0,0
rh.putamen, detail_7, 1, 0.33, 0, 2, Putamen, 0, ASC,0,0,0
lh.Hippocampus, detail_8, 1, 0.33, 0, 1, Hippocampus, 0, ASC,0,0,0
rh.Hippocampus, detail_8, 1, 0.33, 0, 1, Hippocampus, 0, ASC,0,0,0
lh.pallidum, detail_9, 1, 0.33, 0, 2, Pallidum, 0, ASC,0,0,0
rh.pallidum, detail_9, 1, 0.33, 0, 2, Pallidum, 0, ASC,0,0,0
lh_Lateral-Ventricle, detail_10, 1, 1.79, 0, 0, Ventricles, 0, ASC,0,0,0
rh_Lateral-Ventricle, detail_10, 1, 1.79, 0, 0, Ventricles, 0, ASC,0,0,0
outer_skin, scalp, 1, 0.33, 0, 0, Scalp, 0, ASC,0,0,0
outer_skull, skull, 1, 0.0064, 0, 0, Skull, 0, ASC,0,0,0
inner_skull, csf, 1, 1.79, 0, 0, Cerebrospinal fluid, 0, ASC,0,0,0
Brainstem, detail_11, 1, 0.33, 0, 2, Brain stem, 0, ASC,0,0,0
CC_posterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Mid_posterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Central, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Mid_Anterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
CC_Anterior, detail_12, 1, 0.14, 0, 0, Cingulate cortex, 0, ASC,0,0,0
LVentral_DC, detail_13, 1, 0.33, 0, 2, Ventral DC, 0, ASC,0,0,0
RVentral_DC, detail_13, 1, 0.33, 0, 2, Ventral DC, 0, ASC,0,0,0
lh.wm, white_matter, 1, 0.14, 0, 3, White matter, 0, ASC,0,0,0
rh.wm, white_matter, 1, 0.14, 0, 3, White matter, 0, ASC,0,0,0
lh.pial, grey_matter, 1, 0.33, 0, 1, Grey matter, 0, ASC,0,0,0
rh.pial, grey_matter, 1, 0.33, 0, 1, Grey matter, 0, ASC,0,0,0
